// Very Not Fun Mod
"theater"
{
	"ammo"
	{
		"556x45_car_ap"
		{
			"import"				"556x45_ap"
			"Damage"
			{
				"10"					"110"	// bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"					"80"
				"12000"					"46"
			}
		}
		"ammo_762_m13"
		{
			"import"				"762x51"
			"carry"					"8"
			"magsize"				"100"
			"clip_max_rounds"			"100"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
			"Damage"
			{
				"10"					"150"	// bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"					"120"
				"12000"					"100"
			}
			"PenetrationPower"
			{
				"10"					"2400"	// NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"					"800"
			}
		}
	}
	"explosives"
	{
		"grenade_m203_he"
		{
			"DetonateDamage"			"200"
			"DetonatePenetrationRadius"		"20"
			"DetonateDamageRadius"			"800"
			"FuseTime"				"0"
			"ImpactDetonation"			"1"
			"ArmDelay"				"0.2"
		}
		"grenade_m203_hedp"
		{
			"import"				"grenade_m203_he"
			"DetonateDamage"			"300"
			"DetonatePenetrationRadius"		"80"
			"DetonateDamageRadius"			"450"
			"FuseTime"				"0"
			"ImpactDetonation"			"1"
			"ArmDelay"				"0.15"
		}
		"grenade_m67"
		{
			"DetonateDamage"			"200"
			"DetonatePenetrationRadius"		"20"
			"DetonateDamageRadius"			"900"
			"FuseTime"				"4"
			"RocketStartSpeed"			"2000"
			"Health"				"50"
			"ReactExplosions"			"0"
			"ReactBullets"				"0"
		}
		"rocket_at4"
		{
			"DetonateDamage"			"300"
			"DetonateDamageRadius"			"600"
			"DetonatePenetrationRadius"		"400"
			"RocketTopSpeed"			"3500"	// you cannot go faster than 3500
			"RocketStartSpeed"			"200"
			"RocketAcceleration"			"400"
			"RocketWobble"				"0"
			"RocketWobbleFrequency"			"1"
		}
		"rocket_rpg7"
		{
			"DetonateDamage"			"250"
			"DetonateDamageRadius"			"600"
			"DetonatePenetrationRadius"		"100"
			"RocketTopSpeed"			"3500"	// you cannot go faster than 3500
			"RocketStartSpeed"			"200"
			"RocketAcceleration"			"400"
			"RocketWobble"				"1"
			"RocketWobbleFrequency"			"0.25"
		}
		"grenade_c4"
		{
			"DetonateDamage"			"300"
			"DetonateDamageRadius"			"600"
			"DetonatePenetrationRadius"		"300"
		}
		"grenade_ied"
		{
			"DetonateDamage"			"600"
			"DetonateDamageRadius"			"1600"
			"DetonatePenetrationRadius"		"120"
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
		}
	}
}
