"theater"
{	
	"weapons"
	{
		"weapon_base"
		{
			"IsBase"						"1"
			"weapon_cost"					"1"
			"weapon_weight"					"60"
			"barrel_length"					"21"
			
			"bipod_yaw_limit"				"45"
			"bipod_pitch_min"				"-20"
			"bipod_pitch_max"				"35"
			
			"ironsights"
			{
				"GestureIronsights"			"delta_iron"
			}
			
			"sway"
			{
				"sway_speed"				"0.5"
				"SwayRadiusByStamina"
				{
					"0"						"4.8"
					"100"					"0.8"
				}
				"sway_radius_stand_frac"		"1.0"
				"sway_radius_crouch_frac"		"0.4"
				"sway_radius_prone_frac"		"0.2"
				"sway_radius_bipod_frac"		"0.25"
				"sway_radius_ironsight_frac"	"0.5"
				"sway_radius_lean_frac"			"1.2"
				"sway_amount_focus_frac"		"0.5"
				"sway_speed_ironsight_frac"		"0.5"
				"sway_speed_focus_frac"			"0.3"
				"sway_amount_focus_penalty"		"0.5"
				"sway_speed_focus_penalty"		"0.1"
				"SwayRadiusFracBySpeed"
				{
					"0"						"1.0"
					"200"					"1.5"
				}
				"SwaySpeedFracBySpeed"
				{
					"0"						"1.0"
					"170"					"1.25"
					"250"					"3.0"
				}
				"SwayRadiusBySuppression"
				{
					"0"						"1.0"
					"100"					"5.0"
				}
				"SwaySpeedBySuppression"
				{
					"0"						"1.0"
					"100"					"1.1"
				}

			}
			"attachments"
			{
				// viewmode must match the world model names!!!
				"attachment_muzzleflash"	"muzzle"
				"attachment_shellejection"	"shell"
				"attachment_laserpointer"	"laser"
			}
			"freeaim"
			{
				"freeaim_distance"				"10.25"
				"freeaim_distance_bipod"		"10.25"
				"freeaim_screenratio"			"0.91"
				"freeaim_screenratio_bipod"		"0.91"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-10"
				"fov_wpn_scope"				"0"
			}
			"recoil"
			{
				"recoil_additional_rest_per_shot"	"2.5"
				"recoil_rest_max_shots"				"5"
				"recoil_shot_reset_time"			"0.3"
				"recoil_focus_frac"					"0.88"
				"recoil_freeaim_frac"				"0.75"
				"recoil_ironsight_frac"				"0.6"

				"RecoilBaseFracByWeight"
				{
					"60"					"1.01"
					"640"					"0.97"
				}
				"RecoilIronSightFracByWeight"
				{
					"0"						"1"
				}
				"RecoilBipodFracByWeight"
				{
					"0"						"0.3"
				}
				"RecoilLeanFracByWeight"
				{
					"60"					"1.20"
					"640"					"1.80"
				}
				"RecoilMoveFracByWeight"
				{
					"60"					"1.60"
					"640"					"1.40"
				}
				"RecoilStandFracByWeight"
				{
					"0"						"1.00"
				}
				"RecoilCrouchFracByWeight"
				{
					"0"						"0.75"
				}
				"RecoilProneFracByWeight"
				{
					"0"						"0.40"
				}
				"RecoilLowStaminaFracByWeight"
				{
					"60"					"1.40"
					"640"					"1.20"
				}
				"RecoilMaxFracByWeight"
				{
					"60"					"2.00"
					"640"					"2.00"
				}
			}
			
			"use_hands"						"1"
			"viewmodel_offsets"
			{
				// viewmodel stance offsets
				// x back, y left, z down
				"VMOffsetStand"					"-0.50 -0.10 0.60"
				"VMOffsetStandMove"				"0.60 0.80 0.00"
				"VMOffsetStandSprint"			"-0.07 0.05 0.25"
				"VMOffsetCrouch"				"1.00 0.40 0.15"
				"VMOffsetCrouchMove"			"1.00 0.80 0.00"
				"VMOffsetProne"					"2.00 0.00 2.00"
				"VMOffsetProneMove"				"-3.00 2.00 0.50"
				"VMOffsetLeanLeft"				"1.25 1.25 1.25" // Added on to the other offsets, and ignores spring
				"VMOffsetLeanRight"				"1.25 -0.50 1.25" // Added on to the other offsets, and ignores spring
				"VMOffsetOffScreen"				"2.00 0.00 2.25"

				"ViewDipHeightOffset"			"64"
				"ViewDipAngle"					"2.5"
				"ViewDipAngleSpeed"				"0.1"
				"ViewLandDipAmt"				"0.02"

				"ViewBobVert"					"0.9"
				"ViewBobLat"					"0.9"
				"ViewBobUp"						"0.5"
				"ViewBobCycle"					"0.32"

				"ViewSwayScale"					"3"
				"ViewSwayIronSightScale"		"0.5"
				"ViewMaxSway"					"3.26"

				"ViewOffsetSpringConstant"		"20.5"
				"ViewOffsetDampConstant"		"0.6"
				"ViewOffsetViscousConstant"		"6.5"
			}
			"kitui_offset"
			{
				"position"				"35 0 4"
				"angle"					"0 90 0"
			}
		}
		"ballistic_base"
		{
			"IsBase"						"1"
			"import"						"weapon_base"
			"weapon_type"					"ballistic"
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-20"
				"fov_plr_focus"				"-20"
				"fov_wpn_scope"				"0"
				"fov_wpn_focus"				"0"
			}
			"particles"
			{
				"particle_muzzle_smoke"		"weapon_muzzle_smoke"
			}
			"bullet_whiz"
			{
				"BulletWhizHeadDistance"			"200"		// maximum distance between player head and bullet for a whiz to occur (old 800)
				"BulletWhizSonicDistance"			"1400"		// maximum distance between player and bullet for a sonic whiz to occur (def 288) (984 = 25 meters approx) (old 400)
				"BulletWhizMaxDot"					"1"
				"BulletWhizMinDot"					"0"
				"BulletWhizMaxVolume"				"1"
				"BulletWhizMinVolume"				"0.5"
			}
		}
		
		"pistol_base"
		{
			"IsBase"						"1"
			"import"						"ballistic_base"
			"barrel_length"					"12"
			
			"freeaim"
			{
				"freeaim_distance_frac"			"0.80"
			}
			
			"kitui_offset"
			{
				"position"				"20 3 2"
				"angle"					"0 90 0"
			}
		}
	}
}