"theater"
{
	"player_gear"
	{
		"sec_light_armor"
		{
			"print_name"	"#gear_light_armor"
			"print_desc"	"#gear_light_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"0"
			"gear_weight"	"64" // 25 (2.5kg) + 75 encumbrance
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" 
				"HITGROUP_CHEST"				"0.40"
				"HITGROUP_STOMACH"				"0.40"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
			}	
			
			"team_access"	"security"		
 		}
		"ins_light_armor"
		{
			"print_name"	"#gear_light_armor"
			"print_desc"	"#gear_light_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"2"
			"gear_weight"	"64" // 25 (2.5kg) + 75 encumbrance
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" 
				"HITGROUP_CHEST"				"0.40"
				"HITGROUP_STOMACH"				"0.40"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
			}	
			
			"team_access"	"insurgent"		
 		}
		
		"sec_heavy_armor"
		{
			"print_name"	"#gear_heavy_armor"
			"print_desc"	"#gear_heavy_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"2"
			"gear_weight"	"128" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" // death
				"HITGROUP_CHEST"				"0.10"
				"HITGROUP_STOMACH"				"0.10"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
			}
			
			"team_access"	"security"		
		}
		"ins_heavy_armor"
		{
			"print_name"	"#gear_heavy_armor"
			"print_desc"	"#gear_heavy_armor_desc"
			"gear_slot"		"armor"
			"gear_cost"		"3"
			"gear_weight"	"128" // 75 (7.5kg) + 250 encumbrance	
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"					"1.00" // death
				"HITGROUP_CHEST"				"0.10"
				"HITGROUP_STOMACH"				"0.10"
				"HITGROUP_LEFTARM"				"1.00"
				"HITGROUP_RIGHTARM"				"1.00"
				"HITGROUP_LEFTLEG"				"1.00"
				"HITGROUP_RIGHTLEG"				"1.00"
			}
			
			"team_access"	"insurgent"		
		}
		
		"sec_chest_rig"
		{
			"print_name"	"#gear_chest_rig"
			"print_desc"	"#gear_chest_rig_desc"
			"gear_slot"		"vest"
			"gear_cost"		"0"
			"gear_weight"	"64" // 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"	"2"
				"secondary"	"2"
				"explosive"	"0"
			}
			"team_access"	"security"		
		}
		"ins_chest_rig"
		{
			"print_name"	"#gear_chest_rig"
			"print_desc"	"#gear_chest_rig_desc"
			"gear_slot"		"vest"
			"gear_cost"		"1"
			"gear_weight"	"64" // 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"	"2"
				"secondary"	"2"
				"explosive"	"0"
			}
			"team_access"	"insurgent"		
		}
		"sec_chest_carrier"
		{
			"print_name"	"#gear_chest_carrier"
			"print_desc"	"#gear_chest_carrier_desc"
			"gear_slot"		"vest"
			"gear_cost"		"2"
			"gear_weight"	"128" // 50 (5.0kg) + 50 encumbrance
			"extra_ammo"
			{
				"primary"	"3"
				"secondary"	"4"
				"explosive"	"1"
			}
			"team_access"	"security"
		}
		"ins_chest_carrier"
		{
			"print_name"	"#gear_chest_carrier"
			"print_desc"	"#gear_chest_carrier_desc"
			"gear_slot"		"vest"
			"gear_cost"		"2"
			"gear_weight"	"128" // 50 (5.0kg) + 50 encumbrance
			"extra_ammo"
			{
				"primary"	"3"
				"secondary"	"4"
				"explosive"	"1"
			}
			"team_access"	"insurgent"	
		}
	}
}
