// Very Not Fun Mod
"theater"
{
	"player_gear"
	{
		"sec_chest_carrier"
		{
			"gear_cost"				"2"
			"gear_weight"				"32"	// 50 (5.0kg) + 50 encumbrance
			"extra_ammo"
			{
				"primary"				"3"
				"secondary"				"4"
			}
			"weapon_slots"
			{
				"explosive"				"2"
//				"demolitions"				"1"
			}
			"team_access"				"security"
		}
		"sec_chest_rig"
		{
			"gear_slot"				"vest"
			"gear_cost"				"1"
			"gear_weight"				"0"	// 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
			}
			"weapon_slots"
			{
				"explosive"				"1"
//				"demolitions"				"1"
			}
			"team_access"				"security"
		}
		"sec_light_armor"
		{
			"print_name"				"#gear_light_armor"
			"print_desc"				"#gear_light_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"0"
			"gear_weight"				"32"	// 25 (2.5kg) + 75 encumbrance
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.40"
				"HITGROUP_STOMACH"			"0.40"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			
			"team_access"				"security"
		}
		
		"sec_heavy_armor"
		{
			"print_name"				"#gear_heavy_armor"
			"print_desc"				"#gear_heavy_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"0"
			"gear_weight"				"64"	// 75 (7.5kg) + 250 encumbrance
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.10"
				"HITGROUP_STOMACH"			"0.10"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			
			"team_access"				"security"
		}
	}
}
