"#base" "default_checkpoint.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"					"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_coop"
					"#Squad_Fireteam_Rifleman"						"template_rifleman_security_coop"
					"#Squad_Fireteam_Breacher"						"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"					"template_demolitions_security_coop"
					"#Squad_Fireteam_Designated_Marksman"			"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Support"						"template_support_security_coop"
					"#Squad_Fireteam_Sniper"						"template_sniper_security_coop"
				}
				// assault squad
				"#Fireteam_Bravo"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"					"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_coop"
					"#Squad_Fireteam_Rifleman"						"template_rifleman_security_coop"
					"#Squad_Fireteam_Breacher"						"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"					"template_demolitions_security_coop"
					"#Squad_Fireteam_Designated_Marksman"			"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Support"						"template_support_security_coop"
					"#Squad_Fireteam_Sniper"						"template_sniper_security_coop"
				}
			}
		}
		"insurgents"
		{
			"squads"
			{
				// Specialist		Smokes
				// Fighter			Incendiary
				// Machine gunner	Frag
				// Sapper			RPG
				// Sharpshooter		None
				
				// originally				
				// "#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
				// "#Squad_Cell_Specialist"						"template_coop_specialist"  // smokes
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // RPG
				// "#Squad_Cell_Sapper"							"template_coop_sapper" // RPG
				// "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // frag
				
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist" 		// Smoke					
					"#Squad_Cell_Fighter"						"template_coop_fighter" 		// Incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" 		// Incendiary					
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" 	// Frag
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" 	// Frag					
					"#Squad_Cell_Sapper"						"template_coop_sapper" 		// RPG
					"#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" 	// None
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // RPG
					"#Squad_Cell_Specialist"					"template_coop_specialist"  // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Sapper"						"template_coop_sapper" // RPG
					"#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // frag
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // RPG
					"#Squad_Cell_Specialist"					"template_coop_specialist"  // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Sapper"						"template_coop_sapper" // RPG
					"#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // frag
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // RPG
					"#Squad_Cell_Specialist"					"template_coop_specialist"  // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // frag
				}	

				"#Cell_Echo"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // RPG
					"#Squad_Cell_Specialist"					"template_coop_specialist"  // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // frag
				}	

				"#Cell_Foxtrot"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // RPG
					"#Squad_Cell_Specialist"					"template_coop_specialist"  // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // frag
				}					
			}
		}
	}
	"weapons"
	{
		"weapon_base"
		{
			"sway"
			{
				"sway_style"				"noise" // set to "lissajous" for lissajous curve (insmod style), set to "noise" for perlin noise (random)
				"sway_speed"				"0.5"
				"SwayRadiusByStamina"
				{
					"0"				"4.8"
					"100"				"0.8"
				}
				"sway_radius_stand_frac"		"1.0"
				"sway_radius_crouch_frac"		"0.4"
				"sway_radius_prone_frac"		"0.2"
				"sway_radius_bipod_frac"		"0.25"
				"sway_radius_ironsight_frac"		"0.5"
				"sway_radius_lean_frac"			"1.2"
				"sway_amount_focus_frac"		"0.5"
				"sway_speed_ironsight_frac"		"0.5"
				"sway_speed_bipod_frac"			"0.5"
				"sway_speed_focus_frac"			"0.3"
				"sway_amount_focus_penalty"		"0.5"
				"sway_speed_focus_penalty"		"0.1"
				"sway_screen_ads_ratio"			"1.0"
				"sway_viewmodel_ratio"			"1.0"
				"sway_viewmodel_ads_ratio"		"0.0"
				"sway_radius_interp_speed"		"3.5"
				"SwayRadiusFracBySpeed"
				{
					"0"				"1.0"
					"200"				"1.5"
				}
				"SwaySpeedFracBySpeed"
				{
					"0"				"1.0"
					"170"				"1.25"
					"250"				"3.0"
				}
				"SwayRadiusBySuppression"
				{
					"0"				"1.0"
					"100"				"5.0"
				}
				"SwaySpeedBySuppression"
				{
					"0"				"1.0"
					"100"				"1.1"
				}

			}
			"freeaim"
			{
				"freeaim_distance"			"10.25"
				"freeaim_distance_bipod"		"10.25"
				"freeaim_screenratio"			"0.91"
				"freeaim_screenratio_bipod"		"0.91"
				
				"freeaim_ads" 				"0"
				"freeaim_distance_ads"			"0"
				"freeaim_screenratio_ads"		"1"
			}
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"ballistic_base"
		{
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		
		"weapon_anm14"
		{
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"weapon_at4"
		{
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"weapon_m67"
		{
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"weapon_anm14"
		{
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"weapon_m18"
		{
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"weapon_m84"
		{
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"weapon_molotov"
		{
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"weapon_rpg7"
		{
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"weapon_c4_clicker"
		{
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"weapon_c4_ied"
		{
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
	}
}
