"#base" "default_checkpoint.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"		"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"		"template_specialist_security_coop"
					"#Squad_Fireteam_Specialist"		"template_specialist_security_coop"
					"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_coop"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_coop"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_coop"
					"#Squad_Fireteam_Support"		"template_support_security_coop"
				}
				"#Fireteam_Bravo"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"		"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"		"template_specialist_security_coop"
					"#Squad_Fireteam_Specialist"		"template_specialist_security_coop"
					"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_coop"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_coop"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_coop"
					"#Squad_Fireteam_Support"		"template_support_security_coop"
				}
			}
		}
	}
	"player_templates"
	{
		"template_recon_security_coop"
		{
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
					}
				}
			}
			"team"					"security"
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_m16a4"
				"weapon_upgrade"			"ammo_ap_m16a4"
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"optic_2xaimpoint_sec"
				"weapon_upgrade"			"heavybarrel"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"sec_flashlight_pistol"
				"weapon_upgrade"			"sec_suppressor_pistol"
				"weapon_upgrade"			"ammo_ap_m9"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_kabar"
			}
			"allowed_weapons"
			{
				"weapon"		"weapon_m14"
				"weapon"		"weapon_m16"
				"weapon"		"weapon_m4a1"
				"weapon"		"weapon_ump45"
				"weapon"		"weapon_l1a1"
				"weapon"		"weapon_galil_sar"
				"weapon"		"weapon_m9"
				"weapon"		"weapon_mp5"
				"weapon"		"weapon_m45"
				"weapon"		"weapon_model10"
				"weapon"		"weapon_at4"
				"weapon"		"weapon_c4_clicker"
				"weapon"		"weapon_m18"
				"weapon"		"weapon_m67"
				"weapon"		"weapon_m84"
			}
		}
		"template_specialist_security_coop"
		{
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
					}
				}
			}
			"team"					"security"
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_galil_sar"
				"weapon_upgrade"			"ammo_ap_m14"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"sec_foregrip2"
				"weapon_upgrade"			"sec_silencer"
				"weapon"				"weapon_m590"
				"weapon_upgrade"			"sec_flashlight_shotgun"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_kabar"
				"weapon_upgrade"			"underbarrel_m203_he"
			}
			"allowed_weapons"
			{
				"weapon"		"weapon_m14"
				"weapon"		"weapon_m16"
				"weapon"		"weapon_m4"
				"weapon"		"weapon_mk18"
				"weapon"		"weapon_ump-45"
				"weapon"		"weapon_l1a1"
				"weapon"		"weapon_m9"
				"weapon"		"weapon_mp5"
				"weapon"		"weapon_m590"
				"weapon"		"weapon_m45"
				"weapon"		"weapon_model10"
				"weapon"		"weapon_at4"
				"weapon"		"weapon_c4_clicker"
				"weapon"		"weapon_m18"
				"weapon"		"weapon_m67"
				"weapon"		"weapon_m84"
				"weapon_upgrade"			"underbarrel_m203_he"
			}
		}
		"template_designated_marksman_security_coop"
		{
			"team"					"security"
			"print_name"				"#Squad_Fireteam_Designated_Marksman"
			
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"sec_light_armor"
				"gear"					"sec_chest_rig"
				"weapon"				"weapon_m14"
				"weapon_upgrade"			"optic_elcan"
				"weapon_upgrade"			"ammo_ap_m14"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"		"weapon_m14"
				"weapon"		"weapon_m16"
				"weapon"		"weapon_l1a1"
				"weapon"		"weapon_m40"
				"weapon"		"weapon_m9"
				"weapon"		"weapon_m45"
				"weapon"		"weapon_galil_sar"
				"weapon"		"weapon_model10"
				"weapon"		"weapon_m18"
				"weapon"		"weapon_m67"
				"weapon"		"weapon_m84"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"barrel_silencer_sec1"
				"weapon_upgrade"			"barrel_silencer_sec2"
				"weapon_upgrade"			"barrel_silencer_pistol"
				"weapon_upgrade"			"barrel_silencer_ins1"
				"weapon_upgrade"			"barrel_silencer_heavy"
				"weapon_upgrade"			"barrel_silencer_integrated"
				"weapon_upgrade"			"underbarrel_bipod"
				"weapon_upgrades"			"underbarrel_bipod"
				"weapon_upgrade"			"underbarrel_foregrip_ins2"
				"weapon_upgrade"			"underbarrel_woodgrip"
			}
		}
		"template_rifleman_security_coop"
		{
			"models"
			{
				"player"				"models/characters/security_rifleman.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			"team"					"security"
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_m16a4"
				"weapon_upgrade"			"ammo_ap_m16a4"
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"optic_2xaimpoint_sec"
				"weapon_upgrade"			"heavybarrel"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_kabar"
			}
			"allowed_weapons"
			{
				"weapon"		"weapon_m14"
				"weapon"		"weapon_m16"
				"weapon"		"weapon_m4"
				"weapon"		"weapon_mk18"
				"weapon"		"weapon_l1a1"
				"weapon"		"weapon_galil_sar"
				"weapon"		"weapon_m9"
				"weapon"		"weapon_mp5"
				"weapon"		"weapon_m45"
				"weapon"		"weapon_model10"
				"weapon"		"weapon_m18"
				"weapon"		"weapon_m67"
				"weapon"		"weapon_m84"
				"weapon"		"weapon_anm14"
				"weapon_upgrade"			"underbarrel_m203_he"
			}
		}
		"template_support_security_coop"
		{
			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_m.mdl"
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			"team"					"security"
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_m249"
				"weapon_upgrade"			"m249_762_conversion"
				"weapon_upgrade"			"sec_foregrip2"
				"weapon_upgrade"			"sec_lasersight_band"
				"weapon_upgrade"			"optic_elcan"
				"weapon_upgrade"			"heavybarrel"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_kabar"
			}
			"allowed_weapons"
			{
				"weapon"		"weapon_m249"
				"weapon"		"weapon_galil_sar"
				"weapon"		"weapon_m16"
				"weapon"		"weapon_m9"
				"weapon"		"weapon_m45"
				"weapon"		"weapon_model10"
				"weapon"		"weapon_m18"
				"weapon"		"weapon_m67"
				"weapon"		"weapon_anm14"
				"weapon"		"weapon_m84"
				"weapon_upgrade"			"m249_762_conversion"
			}
		}
	}
	"player_settings"
	{
		"slide"
		{
			"min_sprint_time"			"1000"
			"post_sprint_grace"			"0"
			
			"DistanceByWeight"
			{
				"60"					"0"
				"640"					"0"
			}
			
			"SpeedByWeight"
			{
				"60"					"0"
				"640"					"0"
			}
		}
		"suppression"
		{
			"suppression_resistance"		"0.15"
			"suppression_recovery_rate"		"25"
		}
		"damage"
		{
			"damage_decay_rate"			"20"
			"explosion_deafen_radius_factor"	"1"
			"default_penetration_power"		"10"
			"max_penetration_distance"		"600"

			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"3"	// death
				"HITGROUP_CHEST"			"3.00"
				"HITGROUP_STOMACH"			"2.50"
				"HITGROUP_LEFTARM"			"1.60"
				"HITGROUP_RIGHTARM"			"1.65"
				"HITGROUP_LEFTLEG"			"0.70"
				"HITGROUP_RIGHTLEG"			"0.75"
			}
			"VelocityHitgroups"
			{
				"HITGROUP_LEFTLEG"			"0.20"
				"HITGROUP_RIGHTLEG"			"0.20"
				"HITGROUP_CHEST"			"0.60"
				"HITGROUP_STOMACH"			"0.60"
			}
			"BulletPenetrationPower"
			{
				"CHAR_TEX_CONCRETE"			"50"
				"CHAR_TEX_BRICK"			"50"
				"CHAR_TEX_PLASTER"			"50"
				"CHAR_TEX_DIRT"				"40"
				"CHAR_TEX_FLESH"			"35"
				"CHAR_TEX_GRASS"			"60"
				"CHAR_TEX_PLASTIC"			"10"
				"CHAR_TEX_METAL"			"60"
				"CHAR_TEX_SAND"				"60"
				"CHAR_TEX_FOLIAGE"			"30"
				"CHAR_TEX_COMPUTER"			"20"
				"CHAR_TEX_ASPHALT"			"18"
				"CHAR_TEX_SLOSH"			"12"
				"CHAR_TEX_TILE"				"13"
				"CHAR_TEX_CARDBOARD"			"5"
				"CHAR_TEX_VENT"				"8"
				"CHAR_TEX_WOOD"				"30"
				"CHAR_TEX_GLASS"			"2"
				"CHAR_TEX_ROCK"				"60"
				"CHAR_TEX_RUBBER"			"8"
				"CHAR_TEX_SHEETROCK"			"5"
				"CHAR_TEX_CARPET"			"15"
			}
		}
		"health"
		{
		}
	}
	"player_gear"
	{
		"sec_light_armor"
		{
			"print_name"				"#gear_light_armor"
			"print_desc"				"#gear_light_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"0"
			"gear_weight"				"32"	// 25 (2.5kg) + 75 encumbrance
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.40"
				"HITGROUP_STOMACH"			"0.40"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			
			"team_access"				"security"
		}
		
		"sec_heavy_armor"
		{
			"print_name"				"#gear_heavy_armor"
			"print_desc"				"#gear_heavy_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"0"
			"gear_weight"				"64"	// 75 (7.5kg) + 250 encumbrance
			
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.10"
				"HITGROUP_STOMACH"			"0.10"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			
			"team_access"				"security"
		}
		
		"sec_chest_rig"
		{
			"print_name"				"#gear_chest_rig"
			"print_desc"				"#gear_chest_rig_desc"
			"gear_slot"				"vest"
			"gear_cost"				"1"
			"gear_weight"				"0"	// 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
				"explosive"				"1"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"team_access"				"security"
		}
		"sec_chest_carrier"
		{
			"print_name"				"#gear_chest_carrier"
			"print_desc"				"#gear_chest_carrier_desc"
			"gear_slot"				"vest"
			"gear_cost"				"2"
			"gear_weight"				"32"	// 50 (5.0kg) + 50 encumbrance
			"extra_ammo"
			{
				"primary"				"3"
				"secondary"				"4"
				"explosive"				"1"
			}
			"weapon_slots"
			{
				"explosive"				"2"
			}
			"team_access"				"security"
		}
		"?nightmap"
		{
			"sec_nightvision"
			{
				"gear_cost"				"0"
				"gear_weight"				"16"
				"settings"
				{
					"material"				"dev/sec_nightvision"
					"sound_on"				"Weapon_NVG.NvgOn"
					"sound_off"				"Weapon_NVG.NvgOff"
					"chromatic_aberation"			"0"
					"dust_power"				"1.2"
					"fade_in_time"				"0.01"
					"fade_in_hold"				"0.1"
					"fade_in_tonemap"			"170"
					"fade_out_time"				"0.1"
					"fade_out_hold"				"0.01"
				}
			}
		}
	}
	"ammo"
	{
//		"grenade_m67"
//		{
//			"carry"					"6"
//		}
//		"grenade_m203_he"
//		{
//			"carry"					"6"
//		}
//		"grenade_m203_smoke"
//		{
//			"carry"					"6"
//		}
//		"grenade_m203_hedp"
//		{
//			"import"				"grenade_m203_he"
//		}
		// 7.62x51mm NATO in M13 split-link belt (MK48)
		"ammo_762_m13"
		{
			"import"				"762x51"
			"carry"					"8"
			"magsize"				"100"
			"clip_max_rounds"			"100"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
			"Damage"
			{
				"10"					"150"	// bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"					"120"
				"12000"					"100"
			}
			"PenetrationPower"	// Maybe offer or imply Mk318 rounds which are like combined HP and AP at high cost?
			{
				"10"					"1200"	// NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"					"400"
			}
		}
		"ammo_762_m13_hp"
		{
			"import"				"ammo_762_m13"
			"Damage"
			{
				"10"					"200"
				"2700"					"160"
				"12000"					"150"
			}
		}
		"ammo_762_m13_ap"
		{
			"import"				"ammo_762_m13"
			"PenetrationPower"
			{
				"10"					"2400"	// NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"					"800"
			}
		}
		"grenade_mine"
		{
			"carry"					"3"
		}
	}
	"explosives"
	{
		"grenade_m203_he"
		{
			"DetonateDamage"			"200"
			"DetonatePenetrationRadius"		"20"
			"DetonateDamageRadius"			"800"
			"FuseTime"				"0"
			"ImpactDetonation"			"1"
			"ArmDelay"				"0.2"
		}
		"grenade_m203_hedp"
		{
			"import"				"grenade_m203_he"
			"DetonateDamage"			"300"
			"DetonatePenetrationRadius"		"80"
			"DetonateDamageRadius"			"450"
			"FuseTime"				"0"
			"ImpactDetonation"			"1"
			"ArmDelay"				"0.15"
		}
		"grenade_m67"
		{
			"DetonateDamage"			"200"
			"DetonatePenetrationRadius"		"20"
			"DetonateDamageRadius"			"900"
			"FuseTime"				"4"
			"RocketStartSpeed"			"2000"
			"Health"				"50"
			"ReactExplosions"			"0"
			"ReactBullets"				"0"
		}
		"rocket_at4"
		{
			"DetonateDamage"			"300"
			"DetonateDamageRadius"			"800"
			"DetonatePenetrationRadius"		"500"
			"RocketTopSpeed"			"3500"	// you cannot go faster than 3500
			"RocketStartSpeed"			"200"
			"RocketAcceleration"			"400"
			"RocketWobble"				"0"
			"RocketWobbleFrequency"			"1"
		}
		"rocket_rpg7"
		{
			"DetonateDamage"			"250"
			"DetonateDamageRadius"			"600"
			"DetonatePenetrationRadius"		"100"
			"RocketTopSpeed"			"3500"	// you cannot go faster than 3500
			"RocketStartSpeed"			"200"
			"RocketAcceleration"			"400"
			"RocketWobble"				"1"
			"RocketWobbleFrequency"			"0.25"
		}
		"grenade_c4"
		{
			"DetonateDamage"			"400"
			"DetonateDamageRadius"			"1000"
			"DetonatePenetrationRadius"		"400"
		}
		"grenade_ied"
		{
			"DetonateDamage"			"600"
			"DetonateDamageRadius"			"1600"
			"DetonatePenetrationRadius"		"120"
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
		}
	}
	"weapons"
	{
		"weapon_rpg7"
		{
			"weapon_slot"				"demolitions"
		}
		"weapon_m203_he"
		{
			"weapon_slot"				"demolitions"
		}
		"weapon_m203_smoke"
		{
			"weapon_slot"				"demolitions"
		}
		"weapon_m203_hedp"
		{
			"import"				"weapon_m203_he"
			"print_name"				"M203 (HEDP)"
			"print_desc"				"Smaller radius but higher damage. Good for indoors or accurate shooters."
			"explosives"
			{
				"entity"				"grenade_m203_hedp"
			}
		}
		"weapon_base"
		{
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"ballistic_base"
		{
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		
		"weapon_anm14"
		{
			"weapon_cost"				"0"
			"weapon_slot"				"demolitions"
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"weapon_at4"
		{
			"weapon_cost"				"0"
			"weapon_weight"				"64"
			"team_access"				"security"
			"weapon_slot"				"demolitions"
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"weapon_c4_ied"
		{
			"weapon_cost"				"0"
			"weapon_slot"				"demolitions"
		}
		"weapon_c4_clicker"
		{
			"weapon_cost"				"0"
			"weapon_weight"				"32"
			"team_access"				"security"
			"weapon_slot"				"demolitions"
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"weapon_galil_sar"
		{
			"class_restricted"			"0"
			"rounds_per_minute"			"650"
			"weapon_abilities"			"ironsight"
			"weapon_weight"				"178"	// (2.8kg[weapon] + (0.4kg[ammo] * (1+8)[mags]) )*10[kg->hg for int]  +16[encumbrance]
			"weapon_cost"				"0"
			"barrel_length"				"24"
			"fov"
			{
				"fov_wpn_default"			"65"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"73"
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
			}
			
			"recoil"
			{
				"recoil_lateral_range"			"-1 1.4"
				"recoil_vertical_range"			"2.5 3.2"
				"recoil_aim_punch"			"0.4 0.7"
				"recoil_rest_rate"			"5"
				"recoil_rest_delay"			"0.12"
				"recoil_roll_range"			"-1.5 -1.5"
				"recoil_roll_rest_rate"			"150"
				"recoil_freeaim_frac"			"0.3"
				
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"			"0.5"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"				"8"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"0.15 0.15 0.15"
				"FireModes"				"semi, burst, full"
				"bulletcount"			"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_35box"
				"clip_max"				"12"
				"clip_max_rounds"		"35"
				"clip_default"			"4"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_m16a4"
		{
			"class_restricted"			"0"
			"ammo_clip"
			{
				"clip_max"				"12"
				"clip_default"				"6"
			}
			"weapon_cost"				"0"
			"team_access"				"security"
		}
		"weapon_m18"
		{
			"weapon_cost"				"0"
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"weapon_m14"
		{
			"weapon_cost"				"0"
			"team_access"				"security"
		}
		"weapon_m249"
		{
			"import"				"ballistic_base"
			"weapon_class"				"lmg"
			"weapon_cost"				"0"
			"print_name"				"#weapon_m249"
			"print_desc"				"#weapon_m249_desc"
			"view_model"				"models/weapons/v_m249.mdl"
			"world_model"				"models/weapons/w_m249.mdl"
			"rounds_per_minute"			"880"
			"weapon_slot"				"primary"
			"act_table"				"lmg"
			"weapon_abilities"			"ironsight, bipod"
			"weapon_weight"				"240"	// (7.5kg[weapon] + (2.5kg[ammo] * (1+1)[mags]) )*10[kg->hg for int]  +150[encumbrance]
			"closed_bolt"				"0"
			"barrel_length"				"28"
			
			"fov"
			{
				"fov_plr_ironsight"			"-25"
				"fov_plr_focus"				"-12"
				"fov_plr_bipod"				"-10"
				"fov_wpn_default"			"60"
				"fov_wpn_sprint"			"60"
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"70"
				"fov_wpn_bipod"				"54"
			}
			"viewmodel_offsets"
			{
				// x back, y left, z down
				"VMOffsetProne"				"0.50 0.00 1.50"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M249.Single"
				"shot_single_local"			"Weapon_M249.SingleLocal"
				"shot_silent"				"Weapon_FnFAL.Single"
				"shot_silent_local"			"Weapon_FnFAL.SingleLocal"
				"empty"					"Weapon_M249.Empty"
				"clipin"				"Weapon_M249.Magin"
				"clipout"				"Weapon_M249.Magout"
				"boltback"				"Weapon_M249.Boltback"
				"boltrelease"				"Weapon_M249.Boltrelease"
				"bipodin"				"Weapon_M249.BipodDeploy"
				"bipodout"				"Weapon_M249.BipodRetract"
			}
			
			"particles"
			{
				"particle_muzzleflash_1st"		"muzzleflash_m249_1p"
				"particle_muzzleflash_3rd"		"muzzleflash_m249_3rd"
				"particle_tracer"			"weapon_tracers"
			}
			"recoil"
			{
				"recoil_lateral_range"			"-1.2 2.1"
				"recoil_vertical_range"			"1.65 3.3"
				"recoil_aim_punch"			"0.5 0.65"
				"recoil_rest_rate"			"20"
				"recoil_rest_delay"			".09"
				"recoil_roll_range"			"-2 -2"	// Vibration strength
				"recoil_roll_rest_rate"			"200"	// Vibration Speed
				"recoil_additional_rest_per_shot"	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time"		"0.6"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots"			"5"	// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor"		"0.92"	// How much of the view punch from the previous shot(s) get added to any additional shot fired. 1 = all, 0 = none, 0.5 = half (default = 1.0)
				
				"RecoilIronSightFracByWeight"
				{
					"0"					"0.7"
				}
				
				"RecoilBipodFracByWeight"
				{
					"0"					"0.3"
				}
				
				"RecoilCrouchFracByWeight"
				{
					"0"					"0.80"
				}
			}
			"ballistics"
			{
				"spread"				"0.24 0.24 0.24"
				"FireModes"				"full"
				"bulletcount"				"1"
				"maxrange"				"8000"
				"LowAmmoCount"				"15"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_m27_ap"
				"clip_max"				"4"
				"clip_max_rounds"			"200"
				"clip_default"				"1"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"28 -2 3"
			}
			"team_access"				"security, insurgent"
		}
		"weapon_m4a1"
		{
			"weapon_cost"				"0"
			"team_access"				"security"
		}
		"weapon_mk18"
		{
			"ammo_clip"
			{
				"clip_max"				"12"
				"clip_default"				"6"
			}
			"weapon_cost"				"0"
			"team_access"				"security"
		}
		"weapon_m590"
		{
			"weapon_slot"				"secondary"
			"weapon_cost"				"0"
			"team_access"				"security"
		}
		"weapon_m67"
		{
			"weapon_cost"				"0"
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"weapon_m84"
		{
			"weapon_cost"				"0"
			"team_access"				"security, insurgent"
			"player_restrictions"
			{
				"allow_sprint"				"1"
				"allow_lean"				"1"
				"allow_jump"				"1"
				"allow_sway"				"0"
			}
		}
		"weapon_makarov"
		{
			"team_access"				"insurgent"
		}
		"weapon_m1911"
		{
			"team_access"				"insurgent"
		}
		"weapon_m9"
		{
			"weapon_cost"				"0"
			"team_access"				"security"
		}
		"weapon_mp5"
		{
			"weapon_cost"				"0"
			"team_access"				"security"
			"weapon_slot"				"secondary"
		}
		"weapon_ump45"
		{
			"weapon_cost"				"0"
			"team_access"				"security"
		}
	}
	"weapon_upgrades"
	{
		"barrel_heavybarrel"
		{
			"allowed_weapons"
			{
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m14"
			}
			"class_restricted"			"0"
			"upgrade_cost"				"0"
		}
		"ammo_ap_m14"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_m16a4"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_m249"
		{
			"class_restricted"			"1"
			"upgrade_cost"				"40"
		}
		"ammo_ap_m4"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_m9"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_mp5"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_ump45"
		{
			"upgrade_cost"				"0"
		}
		"ammo_hp_m14"
		{
			"upgrade_cost"				"0"
		}
		"ammo_hp_m16a4"
		{
			"upgrade_cost"				"0"
		}
		"ammo_hp_m249"
		{
			"class_restricted"			"1"
			"upgrade_cost"				"40"
		}
		"ammo_hp_m4"
		{
			"upgrade_cost"				"0"
		}
		"ammo_hp_m9"
		{
			"upgrade_cost"				"0"
		}
		"ammo_hp_mp5"
		{
			"upgrade_cost"				"0"
		}
		"ammo_hp_ump45"
		{
			"upgrade_cost"				"0"
		}
		"ammo_tracer_galil"
		{
			"upgrade_cost"				"0"
			"ammo_type_override"		"556_tracer_35box"
		}
		"ammo_hp_galil"
		{
			"upgrade_cost"				"0"
			"ammo_type_override"		"556_hp_35box"
		}
		"ammo_ap_galil"
		{
			"upgrade_cost"				"0"
			"ammo_type_override"		"556_ap_35box"
		}
		"ammo_slugs"
		{
			"upgrade_cost"				"0"
		}
		"ammo_tracer_m16a4"
		{
			"upgrade_cost"				"0"
		}
		"ammo_tracer_m4"
		{
			"upgrade_cost"				"0"
		}
		"ammo_tracer_mp5"
		{
			"upgrade_cost"				"0"
		}
		"optic_2xaimpoint_sec"
		{
			"class_restricted"			"0"
			"upgrade_cost"				"0"
		}
		"optic_aimpoint"
		{
			"class_restricted"			"0"
			"upgrade_cost"				"0"
		}
		"optic_elcan"
		{
			"class_restricted"			"0"
			"upgrade_cost"				"0"
		}
		
		"optic_eotech"
		{
			"class_restricted"			"0"
			"upgrade_cost"				"0"
		}
		"optic_scope_mk4"
		{
			"class_restricted"			"0"
			"upgrade_cost"				"0"
		}
		"underbarrel_bipod"
		{
			"import"				"base_bipod"
			"upgrade_cost"				"0"
			"class_restricted"			"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_galil"
			}
		}
		"siderail_flashlight_rail"
		{
			"upgrade_cost"				"0"
			"class_restricted"			"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
			}
		}
		"siderail_flashlight_pistol"
		{
			"upgrade_cost"				"0"
			"class_restricted"			"0"
		}
		"siderail_flashlight_shotgun"
		{
			"upgrade_cost"				"0"
			"class_restricted"			"0"
		}
		"siderail_flashlight_band"
		{
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m249"
			}
		}
		"siderail_lasersight_band"
		{
			"upgrade_cost"				"0"
		}
		"siderail_lasersight_shotgun_sec"
		{
			"upgrade_cost"				"0"
			"class_restricted"			"0"
		}
		"underbarrel_foregrip_sec1"
		{
			"upgrade_cost"				"0"
			"class_restricted"			"0"
		}
		"underbarrel_foregrip_sec2"
		{
			"upgrade_cost"				"0"
			"class_restricted"			"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m590"
			}
			"viewmodel_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/a_foregrip_sec2.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"scales"
					{
						"weapon_m14"				"0.45"
						"weapon_mini14"				"0.45"
						"weapon_m590"				"0.55"
					}
					"weapons"
					{
						"weapon"				"weapon_m14"
						"weapon"				"weapon_mini14"
						"weapon"				"weapon_m590"
					}
					
				}
			}
		}
		"siderail_lasersight_rail"
		{
			"upgrade_cost"				"0"
			"class_restricted"			"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
			}
			
		}
		"siderail_lasersight_pistol"
		{
			"upgrade_cost"				"0"
			"class_restricted"			"0"
		}
		"barrel_silencer_sec1"
		{
			"class_restricted"			"0"
			"upgrade_cost"				"0"
		}
		"barrel_silencer_heavy"
		{
			"class_restricted"			"1"
		}
		"762_conversion"
		{
			"upgrade_slot"				"barrel"
			"magsize_override"			"100"
			"upgrade_cost"				"0"
			"print_name"				"7.62mm Conversion"
			"print_desc"				"Swaps barrel, bolt, feed tray and magazines to fire 7.62x51mm NATO."
			"weight"				"40"
			"ammo_type_override"			"ammo_762_m13_ap"
			"lock_slot"				"ammo"
			"class_restricted"			"0"
			"length"				"0"
			"weapon_abilities"			"silencer"
			"rounds_per_minute"			"600"
			"recoil"
			{
				"recoil_lateral_frac"			"1.1"
				"recoil_vertical_frac"			"1.2"
			}
			"sway"
			{
				"sway_speed_frac"			"1.0"
			}
			"allowed_weapons"
			{
				"weapon"				"weapon_m249"
			}
		}
		"barrel_silencer_sec2"
		{
			"class_restricted"			"0"
			"import"				"base_silencer"
			"upgrade_cost"				"0"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_mk18"
			}
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec2.mdl"
				}
			}
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_sec2.mdl"
				}
			}
		}
		"barrel_silencer_pistol"
		{
			"class_restricted"			"0"
			"upgrade_cost"				"0"
		}
		"underbarrel_m203_base"
		{
			"lock_slot"				"demolitions"
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
			}
		}
		"underbarrel_m203_he"
		{
			"upgrade_cost"				"0"
			"class_restricted"			"0"
		}
		"m203_hedp"
		{
			"import"				"underbarrel_m203_he"
			"print_name"				"M203 (HEDP)"
			"print_desc"				"Smaller radius but higher damage. Good for indoors or accurate shooters."
			"attach_weapon"				"weapon_m203_hedp"
		}
		"underbarrel_m203_smoke"
		{
			"lock_slot"				""
			"upgrade_cost"				"0"
			"class_restricted"			"0"
			
		}
	}
}
