"#base" "default_checkpoint.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
					"#Squad_Fireteam_Leader_Recon"					"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_coop"
					"#Squad_Fireteam_Rifleman"						"template_rifleman_security_coop"
					"#Squad_Fireteam_Breacher"						"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"					"template_demolitions_security_coop"
					"#Squad_Fireteam_Designated_Marksman"			"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Support"						"template_support_security_coop"
					"#Squad_Fireteam_Sniper"						"template_sniper_security_coop"
				{


					"#Squad_Fireteam_Leader_Recon"					"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_coop"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_coop"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_coop"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_coop"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_coop"
					"#Squad_Fireteam_Support"					"template_support_security_coop"
					"#Squad_Fireteam_Support"					"template_support_security_coop"
				}
				"#Fireteam_Bravo"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"					"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_coop"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_coop"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_coop"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_coop"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_coop"
					"#Squad_Fireteam_Support"					"template_support_security_coop"
					"#Squad_Fireteam_Support"					"template_support_security_coop"
				}
			}
		}
	}
}
