"#base" "default.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"					"template_recon_security_training"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_training"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_training"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_training"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_training"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_training"
					"#Squad_Fireteam_Support"					"template_support_security_training"
					"#Squad_Fireteam_Support"					"template_support_security_training"
				}
				"#Fireteam_Bravo"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"					"template_recon_security_training"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_training"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_training"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_training"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_training"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_training"
					"#Squad_Fireteam_Support"					"template_support_security_training"
					"#Squad_Fireteam_Support"					"template_support_security_training"
				}
			}
		}
		"insurgents"
		{
			"squads"
			{
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_fighter_insurgent"
					"#Squad_Cell_SharpShooter"					"template_suicide_insurgent"
				}
				"#Cell_Bravo"	// assault team #2
				{
					// role name									preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_fighter_insurgent"
					"#Squad_Cell_SharpShooter"					"template_suicide_insurgent"
				}
				"#Cell_Charlie"	// support team
				{
					// role name							preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_fighter_insurgent"
					"#Squad_Cell_SharpShooter"					"template_suicide_insurgent"
				}
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_fighter_insurgent"
					"#Squad_Cell_SharpShooter"					"template_suicide_insurgent"
				}
				"#Cell_Echo"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_fighter_insurgent"
					"#Squad_Cell_SharpShooter"					"template_suicide_insurgent"
				}
				"#Cell_Foxtrot"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_fighter_insurgent"
					"#Squad_Cell_SharpShooter"					"template_suicide_insurgent"
				}
			}
		}
	}
	"player_templates"
	{
		"template_recon_security_training"
		{
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			}
			"team"			"security"
			"buy_order"
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_m16a4"
				"weapon_upgrade"		"ammo_hp_m16a4"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"optic_2xaimpoint_sec"
				"weapon_upgrade"		"heavybarrel"
				"weapon_upgrade"		"sec_lasersight"
				"weapon"			"weapon_m9"
				"weapon_upgrade"		"sec_flashlight_pistol"
				"weapon_upgrade"		"sec_suppressor_pistol"
				"weapon_upgrade"		"ammo_hp_m9"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_knife"
			}
			"allowed_weapons"
			{
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_ump45"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_m203_smoke"
			}
		}
		"template_specialist_security_training"
		{
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			}
			"team"			"security"
			"buy_order"
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_m14"
				"weapon_upgrade"		"ammo_ap_m14"
				"weapon_upgrade"		"optic_scope_mk4"
				"weapon_upgrade"		"sec_foregrip2"
				"weapon_upgrade"		"sec_silencer"
				"weapon_upgrade"		"sec_lasersight"
				"weapon"			"weapon_m9"
				"weapon_upgrade"		"sec_flashlight_pistol"
				"weapon_upgrade"		"sec_suppressor_pistol"
				"weapon_upgrade"		"ammo_hp_m9"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_knife"
			}
			"allowed_weapons"
			{
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_mk48"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_ump45"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_m203_smoke"
			}
		}
		"template_rifleman_security_training"
		{
			"models"
			{
				"player"				"models/characters/security_rifleman.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				"helmet"				"models/characters/us_helmet.mdl"
			}
			"team"			"security"
			"buy_order"
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_m16a4"
				"weapon_upgrade"		"ammo_hp_m16a4"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"optic_2xaimpoint_sec"
				"weapon_upgrade"		"heavybarrel"
				"weapon_upgrade"		"sec_lasersight"
				"weapon"			"weapon_m9"
				"weapon_upgrade"		"sec_flashlight_pistol"
				"weapon_upgrade"		"sec_suppressor_pistol"
				"weapon_upgrade"		"ammo_hp_m9"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_knife"
			}
			"allowed_weapons"
			{
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_ump45"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_m203_smoke"
			}
		}
		"template_support_security_training"
		{
			"models"
			{
				"player"			"models/characters/security_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_m.mdl"
				"helmet"			"models/characters/us_helmet.mdl"
			}
			"team"			"security"
			"buy_order"
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_m249"
				"weapon_upgrade"		"ammo_hp_m249"
				"weapon_upgrade"		"optic_elcan"
				"weapon_upgrade"		"heavybarrel"
				"weapon_upgrade"		"sec_lasersight"
				"weapon"			"weapon_m9"
				"weapon_upgrade"		"sec_flashlight_pistol"
				"weapon_upgrade"		"sec_suppressor_pistol"
				"weapon_upgrade"		"ammo_hp_m9"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_knife"
			}
			"allowed_weapons"
			{
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_mk48"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_ump45"
				"weapon_upgrade"		"underbarrel_m203_he"
				"weapon_upgrade"		"underbarrel_m203_smoke"
			}
		}


		"template_designated_marksman_security_training"
		{
			"models"
			{
				"player"			"models/characters/security_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_m.mdl"
				"helmet"			"models/characters/us_helmet.mdl"
			}
		}
		"template_breacher_security_training"
		{
			"models"
			{
				"player"			"models/characters/security_light.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"
			}
		}
		"template_sniper_security_training"
		{
			"models"
			{
				"player"			"models/characters/security_standard.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"
				"helmet"			"models/characters/us_helmet.mdl"
			}
		}
		"template_demolitions_security_training"
		{
			"models"
			{
				"player"			"models/characters/security_light.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"
			}
		}
		"template_suicide_insurgent"
		{
			"models"
			{
				"player"			"models/characters/insurgent_light.mdl"
				"viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
			}
			"team"		"insurgents"
			"buy_order" 
			{
				"weapon"			"weapon_kabar"
			}
			"allowed_weapons"
			{
				"weapon"			"weapon_kabar"
			}
		}
		"template_fighter_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Fighter"

			"models"
			{
				"player"			"models/characters/insurgent_fighter.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl"
			}

			"buy_order" 
			{
				"gear"				"ins_light_armor"
				"gear"				"ins_chest_carrier"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_akm"
				"weapon_upgrade"		"ammo_ap_akm"
				"weapon_upgrade"		"ins_woodgrip1"
				"weapon"			"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"			"weapon_akm"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_molotov"
			}
		}
		"template_specialist_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Specialist"

			"models"
			{
				"player"			"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl"
			}
			
			"buy_order" 
			{
				"gear"				"ins_light_armor"
				"gear"				"ins_chest_carrier"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_fal"
				"weapon_upgrade"	"ammo_ap_fal"
				"weapon"			"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"			"weapon_akm"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_molotov"
				"weapon_upgrade"	"ins_silencer"
				"weapon_upgrade"	"ins_silencer_pistol"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
				"weapon_upgrade"	"ins_bipod"
			}
		}
		"template_scout_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Scout"

			"models"
			{
				"player"			"models/characters/insurgent_light.mdl"
				"viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"ins_chest_rig"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_m1a1"
				"weapon_upgrade"	"optic_2xaimpoint_ins"
				"weapon_upgrade"	"ins_silencer"
				"weapon"			"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"			"weapon_akm"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_molotov"
				"weapon_upgrade"	"ins_silencer"
				"weapon_upgrade"	"ins_silencer_pistol"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"ins_foregrip1"	"1"
					"ins_foregrip2"	"1"
					"ins_woodgrip1"	"1"
					"ins_woodgrip2" "1"
				}
			}
		}
		"template_sharpshooter_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Sharpshooter"

			"models"
			{
				"player"			"models/characters/insurgent_light.mdl"
				"viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"ins_chest_rig"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_sks"
				"weapon_upgrade"	"ammo_ap_sks"
				"weapon_upgrade"	"optic_po4x24"
				"weapon"			"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"			"weapon_akm"
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_m18"
				"weapon_upgrade"	"optic_scope_7x"
				"weapon_upgrade"	"ins_silencer"
				"weapon_upgrade"	"ins_silencer_pistol"
				"weapon_upgrade"	"ins_bipod"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"ins_foregrip1"	"1"
					"ins_foregrip2"	"1"
					"ins_woodgrip1"	"1"
					"ins_woodgrip2" "1"
				}
			}
		}
		"template_sapper_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Sapper"

			"models"
			{
				"player"			"models/characters/insurgent_sapper.mdl"
				"viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"ins_chest_carrier"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_toz"
				"weapon_upgrade"	"ins_foregrip2"
				"weapon"			"weapon_c4_ied"
			}
			"allowed_items"
			{
				"weapon"			"weapon_akm"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_c4_ied"
				"weapon"			"weapon_molotov"
				"weapon_upgrade"	"ins_silencer"
				"weapon_upgrade"	"ins_silencer_pistol"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
			}
		}
		"template_machinegunner_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_MachineGunner"

			"models"
			{
				"player"			"models/characters/insurgent_machinegunner.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl"
			}

			"buy_order" 
			{
				"gear"				"ins_heavy_armor"
				"gear"				"ins_chest_carrier"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m18"
				"weapon_upgrade"	"ins_bipod"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"ins_foregrip1"	"-1"
					"ins_foregrip2"	"-1"
					"ins_woodgrip1"	"-1"
					"ins_woodgrip2" "-1"
				}
			}
		}
		"template_sniper_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Sniper"

			"models"
			{
				"player"			"models/characters/insurgent_light.mdl"
				"viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"ins_light_armor"
				"gear"				"ins_chest_rig"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_mosin"
				"weapon_upgrade"	"optic_scope_7x"
				"weapon"			"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m18"
				"weapon_upgrade"	"optic_scope_7x"
				"weapon_upgrade"	"ins_silencer"
				"weapon_upgrade"	"ins_silencer_pistol"
				"weapon_upgrade"	"ins_bipod"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"ins_foregrip1"	"1"
					"ins_foregrip2"	"1"
					"ins_woodgrip1"	"1"
					"ins_woodgrip2" "1"
				}
			}
		}
		"template_striker_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Striker"

			"models"
			{
				"player"			"models/characters/insurgent_fighter.mdl"
				"viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"ins_chest_rig"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_akm"
				"weapon_upgrade"	"ammo_hp_akm"
				"weapon"			"weapon_rpg7"
			}
			"allowed_items"
			{
				"weapon"			"weapon_akm"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_c4_ied"
				"weapon"			"weapon_molotov"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
			}
		}		
		"template_militant_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Militant"

			"models"
			{
				"player"			"models/characters/insurgent_fighter.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl"
			}

			"buy_order" 
			{
				"gear"				"ins_chest_rig"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_aks74u"
				"weapon_upgrade"	"ammo_ap_aks74u"
				"weapon_upgrade"	"ins_woodgrip2"
				"weapon"			"weapon_molotov" 
			}
			"allowed_items"
			{
				"weapon"			"weapon_akm"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_molotov"
			}
		}
		"template_bomber_insurgent"
		{	
			"team"			"insurgents"
			"print_name"	"#Squad_Cell_Bomber"

			"models"
			{
				"player"			"models/characters/insurgent_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl"
			}

			"buy_order" 
			{
				"gear"				"ins_light_armor"
				"gear"				"ins_chest_carrier"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_akm"
				"weapon_upgrade"	"kobra_akm"
				"weapon_upgrade"	"ins_woodgrip1"
				"weapon"			"weapon_c4_ied" 
			}
			"allowed_items"
			{
				"weapon"			"weapon_akm"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_mp40"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_c4_ied"
				"weapon"			"weapon_molotov"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
			}
		}

		// special templates used by gamemodes
		"template_vip_security"
		{
			"print_name"	"#VIP_RoleName"
			
			"models"
			{
				"player"			"models/characters/civilian_vip_02.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl"
			}

			"buy_order"
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m9"
				"weapon_upgrade"	"sec_silencer_pistol"
			}
		}
		
		"template_vip_security_elimination"
		{
			"print_name"	"#VIP_RoleName"
			
			"models"
			{
				"player"			"models/characters/civilian_vip_02.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl"
			}

			"buy_order"
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_m9"
				"weapon_upgrade"	"sec_silencer_pistol"
			}
		}
		
		"template_vip_insurgent"
		{
			"print_name"	"#VIP_RoleName"
			
			"models"
			{
				"player"			"models/characters/civilian_vip.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl"
			}

			"buy_order"
			{
				"gear"				"ins_light_armor"
				"gear"				"ins_chest_rig"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"	"ins_silencer_pistol"
			}
		}
		
		"template_vip_insurgent_elimination"
		{
			"print_name"	"#VIP_RoleName"
			
			"models"
			{
				"player"			"models/characters/civilian_vip.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl"
			}

			"buy_order"
			{
				"gear"				"ins_light_armor"
				"gear"				"ins_chest_rig"
				"weapon"			"weapon_knife"
				"weapon"			"weapon_makarov"
				"weapon_upgrade"	"ins_silencer_pistol"
			}
		}
	}
	"ammo"
	{
                "at4"
                {
                        "carry"                                         "1"
                }
                "rpg7"
                {
                        "carry"                                         "1"
                }
		"50bmg"
		{
			"import"    			"default"
			"SuppressionIncrement"		"150"
			"brass_model"			"models/weapons/shells/762x51.mdl"
			"Damage"
			{
				"10"		"1000"
				"20000"		"900"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "5.00"
				"HITGROUP_CHEST"      "5.00"
				"HITGROUP_STOMACH"    "5.00"
				"HITGROUP_LEFTARM"    "0.80"
				"HITGROUP_RIGHTARM"   "0.80"
				"HITGROUP_LEFTLEG"    "0.70"
				"HITGROUP_RIGHTLEG"   "0.70"
			}
			"PenetrationPower"
			{
				"10"		"11000"
				"20000"		"6000"
			}
		}
		"50bmg_tac"
		{
			"import"					"50bmg"
			"carry"						"120"
	      		"flags_clear"					"AMMO_USE_MAGAZINES" 
		}

		"762x51" // 147gr 833 m/s 3,304J
		{
			"import"    "default"
			"SuppressionIncrement"	  "90"
			"brass_model"			   "models/weapons/shells/762x51.mdl"
			"Damage"
			{
				"10"	"160"
				"20000"     "100"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "5.00"
				"HITGROUP_CHEST"      "5.00"
				"HITGROUP_STOMACH"    "5.00"
				"HITGROUP_LEFTARM"    "0.80"
				"HITGROUP_RIGHTARM"   "0.80"
				"HITGROUP_LEFTLEG"    "0.70"
				"HITGROUP_RIGHTLEG"   "0.70"
			}
			"PenetrationPower"
			{
				"10"	"1100"
				"20000"     "600"
			}
		}
		"762x51_ap"
		{
			"import"    "762x51"
			"PenetrationPower"
			{
				"10"	"1500"
				"20000"     "800"
			}
		}
		"762x51_hp"
		{
			"import"    "762x51"
			"Damage"
			{
				"10"	"240"
				"20000"     "160"
			}
		}
		"762x51_tracer"
		{
			"import"    "762x51"
			"tracer_frequency" "5"
			"tracer_type" "whiz_with_line"
			"tracer_lowammo" "3"
		}
		//5.56x45mm NATO in M27 split-link belt (M249)
		"556_m27"
		{
			"import"					"556x45"
			"carry"						"8"
			"magsize"					"200"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
			"Damage"
			{
				"10"		"120" // bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"		"90"
				"12000"		"60"
			}
			"PenetrationPower" // Maybe offer or imply Mk318 rounds which are like combined HP and AP at high cost?
			{
				"10"		"1200" //NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"		"400"
			}
		}
		"556_m27_hp"
		{
			"import"					"556_m27"
			"Damage"
			{
				"10"      "160" // bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"    "130"
				"12000"   "100"
			}
		}
		"556_m27_ap"
		{
			"import"					"556_m27"
			"PenetrationPower" // Maybe offer or imply Mk318 rounds which are like combined HP and AP at high cost?
			{
				"10"      "2400" //NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"   "800"
			}
		}
		//7.62x51mm NATO in M13 split-link belt (MK48)
		"762_m13"
		{
			"import"					"762x51"
			"carry"						"8"
			"magsize"					"100"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
			"Damage"
			{
				"10"		"150" // bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"		"120"
				"12000"		"100"
			}
			"PenetrationPower" // Maybe offer or imply Mk318 rounds which are like combined HP and AP at high cost?
			{
				"10"		"1200" //NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"		"400"
			}
		}
		"762_m13_hp"
		{
			"import"					"762_m13"
			"Damage"
			{
				"10"      "200"
				"2700"    "160"
				"12000"   "150"
			}
		}
		"762_m13_ap"
		{
			"import"					"762_m13"
			"PenetrationPower"
			{
				"10"      "2400" //NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"   "800"
			}
		}
		"762_m13_tracer"
		{
			"import"					"762_m13_ap"
			"tracer_frequency"				"1"
		}

		//7.62x51mm NATO 20-round box (M14)
		"762x51_box_20rnd"
		{
			"import"	"762x51"
			"magsize"	"20"
		}
		"762x51_hp_box_20rnd"
		{
			"import"	"762x51_hp"
			"magsize"	"20"
		}
		"762x51_ap_box_20rnd"
		{
			"import"	"762x51_ap"
			"magsize"	"20"
		}
		"762x51_tracer_box_20rnd"
		{
			"import"	"762x51_tracer"
			"magsize"	"20"
		}
		"fireshot"
		{
			"brass_model"			"models/weapons/shells/12guage.mdl"
			"brass_sound"			"BOUNCE_SHOTSHELL"
			"damageType"			"DMG_BURN"
			"Damage"
			{
				"800"			"90"
				"4500"            	"75" // approx 100 total @ 100m
				"9000"			"50"  // approx 50 total @ 200m
			}				
			"PenetrationPower"
			{
				"100"			"650" 
				"8000"			"10" 
			}
		}
		"slug"
		{
			"brass_model"			"models/weapons/shells/12guage.mdl"
			"brass_sound"			"BOUNCE_SHOTSHELL"
			"Damage"
			{
				"800"			"120"
				"4500"            	"80" // approx 100 total @ 100m
				"9000"			"50"  // approx 50 total @ 200m
			}				
			"PenetrationPower"
			{
				"100"						  	"650" 
				"8000"							"10" 
			}
		}	
		"slugs"
		{
			"import"					"slug"
			"carry"						"10"
		}
		"000buck"
		{
			"import"			"00buck"
			"Damage"
			{
				"800"			"100"
				"2000"            	"60"
				"7000"			"50"
			}
		}
		"000buckshot"
		{
			"import"   			"000buck"
			"carry"				"10"
		}
		"fireshots"
		{
			"import"			"fireshot"
			"carry"				"10"
		}
		"grenade_m67"
		{
			"carry"						"5"
		}
		"grenade_m18"
		{
			"carry"						"5"
		}
		"grenade_m84"
		{
			"carry"						"5"
		}
		"grenade_c4"
		{
			"carry"						"2"
		}
		"grenade_m203_he"
		{
			"carry"						"24"
		}
		"grenade_mgl"
		{
			"carry"						"48"
		}
		"grenade_m203_smoke"
		{
			"carry"						"24"
		}
	}
	"player_gear"
	{
		"sec_chest_carrier"
		{
			"gear_cost"			"0"
			"gear_weight"		"0" // 50 (5.0kg) + 50 encumbrance
			"extra_ammo"
			{
				"primary"       "8"
				"secondary"     "8"
				"explosive"     "4"
			}
		}
		"sec_chest_rig"
		{
			"gear_cost"	     "0"
			"gear_weight"   "0"
			"extra_ammo"
			{
				"primary"       "4"
				"secondary"     "4"
				"explosive"     "2"
			}
		}
		"sec_heavy_armor"
		{
			"gear_cost"	     "0"
			"gear_weight"   "0"
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				 "1.00" // death
				"HITGROUP_CHEST"				"0.10"
				"HITGROUP_STOMACH"			      "0.10"
				"HITGROUP_LEFTARM"			      "0.50"
				"HITGROUP_RIGHTARM"			     "0.50"
				"HITGROUP_LEFTLEG"			      "1.00"
				"HITGROUP_RIGHTLEG"			     "1.00"
			}
		}
		"sec_light_armor"
		{
			"gear_cost"	     "0"
			"gear_weight"   "0"
		}
	}
	"explosives"
	{
		"grenade_m203_smoke"
		{
			"import"				"baseGrenade"
			"entity_class"				"grenade_aoe"
			"Model"					"models/weapons/upgrades/a_projectile_m203.mdl"
			"DamageType"				"DMG_BURN"
			"DetonateDamage"			"175"
			"DetonatePenetrationRadius" 		"150"
			"DetonateDamageRadius"			"450"
			"FuseTime"				"0"
			"ImpactDetonation"			"1"
			"ArmDelay"				"0.12"
			"RocketStartSpeed"			"3000"

			"AreaDamageTime"			"12"
			"AreaDamageFrequency"			"0.38"
			"AreaDamageMinRadius"			"120"
			"AreaDamageMaxRadius"			"160"
			"AreaDamageGrowSpeed"			"20"
			"AreaDamageAmount"			"76"

			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			
			"Particles"
			{
				"DetonateParticle"		"ins_thermite_explosion"
				"DetonateWaterParticle"		"ins_thermite_explosion"
				"BroadcastAll"			"1"
				"FollowOrigin"			"1"
			}
			"Sounds"
			{
				"DetonateSound"			"BaseGrenade.Explode"
				"BounceSound"			"Weapon_M67.Bounce"
			}
		}

		"grenade_m203_he"
		{
			"import"				"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"					"models/weapons/upgrades/a_projectile_m203.mdl"
			"DetonateDamage"			"175"
			"DetonatePenetrationRadius" 		"100"
			"DetonateDamageRadius"			"500"
			"FuseTime"				"0"
			"ImpactDetonation"			"1"
			"ArmDelay"				"0.1"
			"RocketStartSpeed"			"3000"
			
			"Health"						"50"
			"ReactExplosions"				"1"
			"ReactBullets"					"1"
			
			"Particles"
			{
				"DetonateParticle"		"ins_m203_explosion"
				"DetonateWaterParticle"	"ins_m203_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"BaseGrenade.Explode"
				"BounceSound"			"Weapon_M67.Bounce"
			}
		}
		"grenade_suicide"
		{
			"import"				"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"					"models/weapons/w_m67.mdl"
			"DetonateDamage"			"250"
			"DetonatePenetrationRadius" 		"80"
			"DetonateDamageRadius"			"1500"
			"FuseTime"				"0.1"
			"RocketStartSpeed"			"2000"
			
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			
			"Particles"
			{
				"DetonateParticle"		"ins_water_explosion"
				"DetonateWaterParticle"		"ins_grenade_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"BaseGrenade.Explode"
				"BounceSound"			"Weapon_M67.Bounce"
			}
		}
	}
	"weapons"
	{
		"weapon_akm"
		{
			"team_access"					"security, insurgent"
		}
		"weapon_aks74u"
		{
			"team_access"					"security, insurgent"
		}
		"weapon_fal"
		{
			"team_access"					"security, insurgent"
		}
		"weapon_gp25_he"
		{
			"team_access"					"security, insurgent"
		}
		"weapon_gp25_smoke"
		{
			"team_access"					"security, insurgent"
		}
		"weapon_mosin"
		{
			"team_access"					"security, insurgent"
		}
		"weapon_rpk"
		{
			"team_access"					"security, insurgent"
		}
		"weapon_sks"
		{
			"team_access"					"security, insurgent"
		}
		"weapon_toz"
		{
			"team_access"					"security, insurgent"
		}
		"weapon_m203_he"
		{
			"import"					"weapon_base"
			"weapon_class"					"launcher"
			"weapon_type"					"projectile"
			"print_name"					"#weapon_m203_he"
			"print_desc"					"#weapon_m203_he_desc"
			"view_model"					"models/weapons/upgrades/a_gl_m203.mdl"
			"world_model"					"models/weapons/upgrades/a_gl_m203.mdl"
			"weapon_slot"					"underbarrel"
			"act_table"					"shortrifle"
			"attached_act_suffix"				"_GLSETUP"
			"attached_gesture"				"delta_glsetup"
			"weapon_weight"					"50"
			"weapon_cost"					"0"
			"weapon_abilities"				"ironsight"
			
			"sounds"
			{
				"shot_single"		 		"Weapon_m203.Single"
				"shot_single_local"	 		"Weapon_m203.SingleLocal"
				"empty"				 		"Weapon_m203.Empty"
				"load"				 		"Weapon_RPG7.Load"
				"unload"			 		"Weapon_RPG7.Unload"
				"hit"				 		"Weapon_RPG7.Hit"
			}
//			"ironsights"
//			{
//				"GestureIronsights"			"delta_iron"
//			}

			"ironsights"
			{
				"use_weapon_muzzle"			"1"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-1.0 1.0"
				"recoil_vertical_range"		"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"ins_weapon_m203"
				"particle_muzzleflash_3rd"	"ins_weapon_m203"	
			}
			"explosives"
			{
				"entity"					"grenade_m203_he"
			}
			"ammo_clip"
			{
				"ammo_type"					"grenade_m203_he"
				"clip_max_rounds"			"1" // 1 rpg per mag
				"clip_default"				"0"
			}
			"freeaim"
			{
				"freeaim_distance"				"10.25"
				"freeaim_distance_bipod"		"10.25"
				"freeaim_screenratio"			"0.91"
				"freeaim_screenratio_bipod"		"0.91"
			}

			"freeaim"
			{
				"freeaim_distance"				"13"
				"freeaim_screenratio"			"0.8"
			}
			"fov"
			{
				"fov_plr_ironsight"			"-5"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"20"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"74"
			}
			
			"team_access"					"security, insurgent"		
		}
		"weapon_m203_smoke"
		{
			"import"					"weapon_m203_he"
			"print_name"					"M203 (Incendiary)"
			"print_desc"					"M203 with FIRE!"
			"explosives"
			{
				"entity"					"grenade_m203_incendiary"
			}
			"ammo_clip"
			{
				"ammo_type"					"grenade_m203_smoke"
				"clip_max_rounds"			"1" // 1 rpg per mag
				"clip_default"				"0"
			}
		}
		"weapon_mgl"
		{
			"import"					"weapon_base"
			"weapon_class"					"shotgun"
			"weapon_type"					"projectile"
			"rounds_per_minute"                             "90"
			"print_name"					"Milkor MGL"
			"print_desc"					"Six shots of joy"
                        "view_model"                                    "models/weapons/v_m590.mdl"
                        "world_model"                                   "models/weapons/w_m590.mdl"
			"weapon_slot"					"explosive"
			"act_table"					"shortrifle"
			"weapon_weight"					"0"
			"weapon_cost"					"0"
			"weapon_abilities"				"ironsight"
			"sounds"
			{
				"shot_single"		 		"Weapon_m203.Single"
				"shot_single_local"	 		"Weapon_m203.SingleLocal"
				"empty"				 		"Weapon_m203.Empty"
                                "empty"                                 "Weapon_m590.Empty"
                                "boltback"                              "Weapon_m590.BoltBack"
                                "boltrelease"                           "Weapon_m590.BoltRelease"
			}
			"recoil"
			{
				"recoil_lateral_range"		"-1.0 1.0"
				"recoil_vertical_range"		"4.0 6.0"
				"recoil_aim_punch"			"1.0 1.0"
				"recoil_rest_rate"			"12"
				"recoil_rest_delay"			"0"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"ins_weapon_m203"
				"particle_muzzleflash_3rd"	"ins_weapon_m203"	
			}
			"explosives"
			{
				"entity"					"grenade_m203_he"
			}
			"ammo_clip"
			{
				"ammo_type"				"grenade_mgl"
				"clip_max"				"48"
				"clip_max_rounds"			"6"
				"clip_default"				"24"
			}
			"ballistics"
                        {
                                "FireModes"                             "pump"
                                "singleReload"                          "1"
                        }
			"fov"
			{
				"fov_plr_ironsight"			"-5"
				"fov_plr_focus"				"-10"
				"fov_wpn_default"			"20"
				"fov_wpn_ironsight"			"74"
				"fov_wpn_focus"				"74"
			}
			"team_access"					"security, insurgent"		
		}
		"weapon_anm14"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"ammo_clip"
			{
				"clip_default"				"10"
			}
		}
		"weapon_at4"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
//			"ammo_clip"
//			{
//				"ammo_type"				"at4"
//				"clip_default"				"1"
//			}
		}
		"weapon_c4_clicker"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
		}

		//This is now the suicide bomb!
		"weapon_kabar"
		{
//			"view_model"					"models/weapons/v_c4_ins.mdl"
			"view_model"					"models/weapons/v_c4_sec.mdl"
			"world_model"					"models/weapons/w_c4.mdl"
			"print_name"					"Suicide Bomb"
			"print_desc"					"GO BEUM"
			"melee"
			{
				"MeleeRange"			"250"
				"MeleeDamage"			"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"		"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
			}
			"ammo_clip"
			{
				"ammo_type"					"no_carry"
				"clip_max_rounds"			"1" // 1 rpg per mag
				"clip_default"				"1"
			}
			"explosives"
			{
				"entity"				"grenade_suicide"
				"GrenadeRollSpeed"			"500"
				"GrenadeThrowSpeed"			"1000"
			}
		}
		//This is the new entity for melee
		"weapon_knife"
		{
			"import"					"weapon_base"
			"weapon_class"					"melee"
			"weapon_type"					"melee"
			"print_name"					"#weapon_kabar"
			"view_model"					"models/weapons/v_marinebayonet.mdl"
			"world_model"					"models/weapons/w_marinebayonet.mdl"
			"weapon_slot"					"melee"
			"act_table"					"knife"
			"weapon_weight"					"1"
			"weapon_cost"					"0"
			"class_restricted"				"0"
			
			"sounds"
			{
				"shot_single"				"Weapon_Knife.Single"
				"melee_hit"					"Weapon_Knife.Melee_Hit"
				"melee_hit_world"			"Weapon_Knife.Melee_HitWorld"
			}
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"E"
						"EndDirection"			"W"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			"player_restrictions"
			{
				"allow_lean"				"0"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"team_access"	"security, insurgent"
		}
		"weapon_m16a4"
		{
			"class_restricted"				"0"
			"ammo_clip"
			{
				"clip_max"			"12"
				"clip_default"			"6"
			}
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
		}
		"weapon_m18"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"ammo_clip"
			{
				"clip_default"				"10"
			}
		}
		"weapon_m14"
		{
			"weapon_weight"					"0"
			"weapon_cost"					"0"
			"ballistics"
			{
				"spread"				"0.19 0.19 0.19"
				"FireModes"				"full, semi"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51_box_20rnd"
				"clip_max"				"20"
				"clip_max_rounds"			"20"
				"clip_default"				"10"
			}
			"team_access"					"security"
		}
		"weapon_mk48"
		{
			"import"				"weapon_m249"
			"print_name"				"MK48"
			"print_desc"				"Compact 7.62mm machinegun based off the M249"
			"rounds_per_minute"			"710"
			"sounds"
			{
				"shot_single"			"Weapon_FnFAL.Single"
				"shot_single_local"		"Weapon_FnFAL.SingleLocal"
				"shot_silent"			"Weapon_FnFAL.SingleSilenced"
				"shot_silent_local"		"Weapon_FnFAL.SingleSilencedLocal"
			}
			"ballistics"
			{
				"spread"			"0.12 0.12 0.12"
				"FireModes"			"full"
				"bulletcount"			"1"
				"maxrange"			"8000"
				"LowAmmoCount"			"15"
			}
			"ammo_clip"
			{
				"ammo_type"			"762_m13"
				"clip_max"			"8"
				"clip_max_rounds"		"100"
				"clip_default"			"4"
			}
		}
		"weapon_m134"
		{
			"import"				"weapon_m249"
			"print_name"				"M134 Minigun"
			"print_desc"				"Insanity. Pure insanity."
			"rounds_per_minute"			"1200"
			"ballistics"
			{
				"spread"			"0.5 0.5 0.5"
				"FireModes"			"full"
				"bulletcount"			"5"
				"maxrange"			"12000"
				"LowAmmoCount"			"200"
			}
			"ammo_clip"
			{
				"ammo_type"			"762_m13_tracer"
				"clip_max"			"8"
				"clip_max_rounds"		"4000"
				"clip_default"			"4"
			}
		}
		"weapon_m249"
		{
			"weapon_abilities"				"ironsight"
			"recoil"
			{
				"recoil_lateral_range"				"-1.2 2.1"
				"recoil_vertical_range"				"1.10 2.20"
				"recoil_aim_punch"					"0.5 0.8"
				"recoil_rest_rate"					"20"
				"recoil_rest_delay"					".09"
				"recoil_roll_range"					"-2 -2" // Vibration strength
				"recoil_roll_rest_rate"				"200"	// Vibration Speed
				"recoil_additional_rest_per_shot" 	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time" 			"0.6"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots" 			"5"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor" 		"0.92"	// How much of the view punch from the previous shot(s) get added to any additional shot fired. 1 = all, 0 = none, 0.5 = half (default = 1.0)

				"RecoilIronSightFracByWeight"
				{
					"0"						"0.7"
				}

				"RecoilBipodFracByWeight"
				{
					"0"						"0.3"
				}

				"RecoilCrouchFracByWeight"
				{
					"0"						"0.80"
				}
			}
			"ballistics"
			{
				"spread"					"0.24 0.24 0.24"
				"FireModes"					"full"
				"bulletcount"				"1"
				"maxrange"					"8000"
				"LowAmmoCount"				"15"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_m27"
				"clip_max"				"8"
				"clip_max_rounds"			"200"
				"clip_default"				"4"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M249.Single"
				"shot_single_local"			"Weapon_M249.SingleLocal"
				"shot_silent"				"Weapon_FnFAL.SingleSilenced"
				"shot_silent_local"			"Weapon_FnFAL.SingleSilencedLocal"
				"empty"						"Weapon_M249.Empty"
				"clipin"					"Weapon_M249.Magin"
				"clipout"					"Weapon_M249.Magout"
				"boltback"					"Weapon_M249.Boltback"
				"boltrelease"				"Weapon_M249.Boltrelease"
				"bipodin"					"Weapon_M249.BipodDeploy"
				"bipodout"					"Weapon_M249.BipodRetract"
			}
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
		}
		"weapon_m40a1"
		{
			"weapon_cost"					"0"
			"print_name"					"McMillan TAC-50"
			"print_desc"					".50BMG Bolt-action rifle"
			"view_model"					"models/weapons/v_m40a1.mdl"
			"world_model"					"models/weapons/w_m40.mdl"
			"fire_cycle"					"0.2"
			"weapon_slot"					"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"				"ironsight"
			"weapon_weight"					"0" // (6.6kg[weapon] + (0.2kg[ammo] * (1+16)[mags]) )*10[kg->hg for int]  +32[encumbrance]
			"viewmodel_attachments"
			{
				"optics"
				{
					"model"				"models/weapons/upgrades/a_standard_m40.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_sprint"			"60"
				"fov_wpn_ironsight"			"56"
				"fov_wpn_focus"				"58"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M40A1.Single"
				"shot_single_local"			"Weapon_M40A1.SingleLocal"
				"shot_silent"				"Weapon_M40A1.SingleSilenced"
				"shot_silent_local"			"Weapon_M40A1.SingleSilencedLocal"
				"empty"					"Weapon_M40A1.Empty"
				"clipin"				"Weapon_M40A1.Clipin"
				"clipout"				"Weapon_M40A1.Clipout"
				"boltback"				"Weapon_M40A1.Boltback"
				"boltforward"				"Weapon_M40A1.Boltforward"
				"hit"					"Weapon_M40A1.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_m14_3rd"
				"particle_tracer"		"weapon_tracers"		
			}
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"5.5 6.4"
				"recoil_aim_punch"		"0.8 0.95"
				"recoil_rest_rate"		"12" 
				"recoil_rest_delay"		"0.05"
				"recoil_roll_range"		"-5 -5"
				"recoil_roll_rest_rate"		"70"
			}
			"ballistics"
			{
				"spread"				"0 0 0"
				"FireModes"				"bolt"
				"bulletcount"				"1"
				"maxrange"				"40000"
				"singleReload"				"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"50bmg_tac"
				"clip_max"				"150"
				"clip_max_rounds"			"5"
				"clip_default"				"50"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"33 -2 3"
			}
			"team_access"	"security"
		}
		"weapon_mk18"
		{
			"weapon_slot"					"secondary"
			"ammo_clip"
			{
				"clip_max"				"12"
				"clip_default"				"6"
			}
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
		}
		"weapon_m590"
		{
			"print_name"					"SAIGA 12K"
			"print_desc"					"Semiautomatic 12-gauge tactical shotgun"
			"rounds_per_minute"				"180"
			"view_model"					"models/weapons/v_m1a1.mdl"
			"world_model"					"models/weapons/w_m1a1.mdl"
			"weapon_slot"					"secondary"
			"act_table"					"shortrifle"
			"weapon_abilities"				"ironsight"
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"6.5 7.0"
				"recoil_aim_punch"			"0.8 1.1"
				"recoil_rest_rate"			"18"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_additional_rest_per_shot" 	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time" 		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots" 		"5"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor" 		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"1.2 1.2 0.0"
				"FireModes"				"semi"
				"bulletcount"				"8"
				"maxrange"				"3000"
				"singleReload"				"0"
			}
			"ammo_clip"
			{
				"ammo_type"				"000buckshot"
				"clip_max"				"10"
				"clip_max_rounds"			"10"
				"clip_default"				"10"
			}
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
		}
		"weapon_m67"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"ammo_clip"
			{
				"clip_default"				"10"
			}
		}
		"weapon_m84"
		{
			"weapon_weight"					"0"
			"weapon_cost"					"0"
			"ammo_clip"
			{
				"clip_default"				"10"
			}
			"team_access"	"security, insurgent"
		}
		"weapon_makarov"
		{
			"team_access"	"insurgent"
		}
		"weapon_m9"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
		}
		"weapon_mp5"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
			"weapon_slot"		"secondary"
		}
		"weapon_ump45"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
			"weapon_slot"		"secondary"
		}
	}
	"weapon_upgrades"
	{
		"ammo_ap_akm"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ammo_ap_aks74u"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ammo_ap_fal"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ammo_ap_mosin"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ammo_ap_rpk"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ammo_ap_sks"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ammo_hp_akm"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ammo_hp_aks74u"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ammo_hp_fal"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ammo_hp_rpk"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ammo_hp_sks"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ammo_tracer_akm"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ammo_tracer_aks74u"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ammo_tracer_fal"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ammo_tracer_sks"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ammo_tracer_ump45"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ins_bipod"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ins_flashlight"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ins_flashlight_pistol"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ins_foregrip1"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ins_foregrip2"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ins_lasersight"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ins_lasersight_pistol"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ins_silencer"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ins_silencer_pistol"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ins_woodgrip1"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"ins_woodgrip2"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"optic_2xaimpoint_ins"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"optic_kobra"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"optic_po4x24"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"optic_scope_7x"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"underbarrel_gp25_he"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}
		"underbarrel_gp25_smoke"
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
		}

		"ammo_ap_m40a1"
		{
			"allowed_weapons"
			{
			}
		}

		"ammo_ap_mk48"
		{
			"import"						"base_ammo_ap"	
			"upgrade_cost"					"0"
			"allowed_weapons"
			{
				"weapon"					"weapon_mk48"
			}
			"ammo_type_override"			"762_m13_ap"
		}
		"ammo_fireshot"
		{
			"upgrade_slot"					"ammo"
			"upgrade_cost"					"0"
			"print_name"					"Fireshot"
			"print_desc"					"OH BOY OH BOY OH BOY"
			"ammo_type_override"				"fireshots"
			"spread_frac"					"0.04"
//			"allowed_weapons"
//			{
//				"weapon"					"weapon_m590"
//			}
			"optics_fov_override"
			{
				"fov_plr_focus"				"-20"
			}
		}

		"ammo_hp_mk48"
		{
			"import"						"base_ammo_hp"	
			"upgrade_cost"					"0"
			"allowed_weapons"
			{
				"weapon"					"weapon_mk48"
			}
			"ammo_type_override"			"762_m13_hp"
		}
		"heavybarrel"
		{
			"allowed_weapons"
			{
				"weapon"					"weapon_m249"
				"weapon"					"weapon_mk48"
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_m4a1"
				"weapon"					"weapon_m14"
			}
			"class_restricted"	"0"
			"upgrade_cost"	  "0"
		}

		"ammo_ap_m14"
		{
			"upgrade_cost"		"0"
			"ammo_type_override"	"762x51_ap_box_20rnd"
		}
		"ammo_ap_m16a4"
		{
			"upgrade_cost"		"0"
		}
		"ammo_ap_m249"
		{
			"upgrade_cost"		"0"
		}
		"ammo_ap_m4"
		{
			"upgrade_cost"		"0"
		}
		"ammo_ap_m9"
		{
			"upgrade_cost"		"0"
		}
		"ammo_ap_mp5"
		{
			"upgrade_cost"		"0"
		}
		"ammo_ap_ump45"
		{
			"upgrade_cost"		"0"
		}
		"ammo_hp_m14"
		{
			"upgrade_cost"					"0"
		}
		"ammo_hp_m16a4"
		{
			"upgrade_cost"		"0"
		}
		"ammo_hp_m249"
		{
			"upgrade_cost"		"0"
		}
		"ammo_hp_m4"
		{
			"upgrade_cost"		"0"
		}
		"ammo_hp_m9"
		{
			"upgrade_cost"		"0"
		}
		"ammo_hp_mp5"
		{
			"upgrade_cost"		"0"
		}
		"ammo_hp_ump45"
		{
			"upgrade_cost"		"0"
		}
		"ammo_slugs"
		{
			"allowed_weapons"
			{
				"weapon"					"weapon_m590"
			}
			"upgrade_cost"		"0"
		}
		"ammo_tracer_m16a4"
		{
			"upgrade_cost"		"0"
		}
		"ammo_tracer_m4"
		{
			"upgrade_cost"		"0"
		}
		"ammo_tracer_mp5"
		{
			"upgrade_cost"		"0"
		}
		"ammo_tracer_ump45"
		{
			"upgrade_cost"		"0"
		}
		"optic_2xaimpoint_sec"
		{
			"class_restricted"				"0"
			"upgrade_cost"					"0"
			"allowed_weapons"
			{
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_m249"
				"weapon"					"weapon_m40a1"
				"weapon"					"weapon_mk18"
				"weapon"					"weapon_mk48"
				"weapon"					"weapon_m590"
				"weapon"					"weapon_m14"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_mp5"
				"weapon"					"weapon_ump45"
			}
		}
		"optic_aimpoint"
		{
			"class_restricted"				"0"
			"upgrade_cost"					"0"
			"allowed_weapons"
			{
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_m249"
				"weapon"					"weapon_m40a1"
				"weapon"					"weapon_mk18"
				"weapon"					"weapon_mk48"
				"weapon"					"weapon_m590"
				"weapon"					"weapon_m14"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_mp5"
				"weapon"					"weapon_ump45"
			}
		}		
		"optic_elcan"
		{
			"class_restricted"				"0"
			"upgrade_cost"					"0"
			"allowed_weapons"
			{
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_m249"
				"weapon"					"weapon_m40a1"
				"weapon"					"weapon_mk18"
				"weapon"					"weapon_mk48"
				"weapon"					"weapon_m14"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_mp5"
				"weapon"					"weapon_ump45"
			}
		}
		
		"optic_eotech"
		{
			"class_restricted"				"0"
			"upgrade_cost"					"0"
			"allowed_weapons"
			{
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_m249"
				"weapon"					"weapon_m40a1"
				"weapon"					"weapon_mk18"
				"weapon"					"weapon_mk48"
				"weapon"					"weapon_m590"
				"weapon"					"weapon_m14"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_mp5"
				"weapon"					"weapon_ump45"
			}
		}	
		"optic_scope_mk4"
		{
			"class_restricted"				"0"
			"allowed_weapons"
			{
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_mk48"
			}
			"viewmodel_attachments"
			{
				"scope_m40a1"
				{
					"model"					"models/weapons/upgrades/a_optic_m40.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_m40a1"
					}
				}
				
				"mk4scope_m14"
				{
					"model"				"models/weapons/upgrades/a_optic_m40_l.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"			"scope_idle"
					"Gesture"			"delta_scope"
					
					"weapons"
					{
						"weapon"			"weapon_m14"
					}
				}
				"mk4scope_other"
				{
					"model"				"models/weapons/upgrades/a_optic_m40_l.mdl"
					"AnimIronSights"		"scope_zoom"
					"AnimIdle"			"scope_idle"
					"Gesture"			"delta_elcan"
					
					"excluded_weapons"
					{
						"weapon"			"weapon_m14"
						"weapon"			"weapon_m40a1"
					}
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"60"
				"fov_wpn_focus"				"57"
				
				"weapon_m40a1"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"50"
				}
				
				"weapon_m14"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"57"
				}
				"weapon_m16a4"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"57"
				}
				"weapon_m249"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"57"
				}
				"weapon_mk48"
				{
					"fov_wpn_scope"				"10"
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"57"
				}
			}
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/w_scope_m40.mdl"
				}
			}
		}
		"sec_bipod"
		{
			"import"					"base_bipod"
			"upgrade_cost"					"0"
			"class_restricted"				"0"
			"allowed_weapons"
			{
				"weapon"					"weapon_m14"
				"weapon"					"weapon_m40a1"
				"weapon"					"weapon_m249"
				"weapon"					"weapon_mk48"
			}
			
			"viewmodel_attachments"
			{
				"Bipod_M14"
				{
					"model"					"models/weapons/upgrades/a_bipod_m14.mdl"
					"weapons"
					{
						"weapon"			"weapon_m14"
					}
				}
				"Bipod_M40"
				{
					"model"					"models/weapons/upgrades/a_bipod_m40.mdl"
					"weapons"
					{
						"weapon"			"weapon_m40a1"
					}
				}
			}
		}
		"sec_flashlight"
		{
			"upgrade_cost"		"0"
			"class_restricted"	"0"
			"allowed_weapons"
			{
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_m249"
				"weapon"					"weapon_mk48"
				"weapon"					"weapon_mk18"
				"weapon"					"weapon_m14"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_mp5"
				"weapon"					"weapon_ump45"
				"weapon"					"weapon_m590"
			}
		}
		"sec_flashlight_pistol"
		{
			"upgrade_cost"		"0"
			"class_restricted"	"0"
		}
		"sec_foregrip"
		{
			"upgrade_cost"		"0"
			"class_restricted"	"0"
		}
		"sec_foregrip2"
		{
			"upgrade_cost"		"0"
			"class_restricted"	"0"
			"allowed_weapons"
			{
				"weapon"	"weapon_m249"
				"weapon"	"weapon_mk48"
				"weapon"	"weapon_m14"
				"weapon"	"weapon_mini14"
				"weapon"	"weapon_m590"
			}
			"viewmodel_attachments"
			{
				"Foregrip"
				{
					"model"					"models/weapons/upgrades/a_foregrip_sec2.mdl"
					"Gesture"				"delta_foregrip"
					"ActSuffix"				"_FOREGRIP"
					
					"scales"
					{
						"weapon_m14"            	"0.45"
						"weapon_mini14"             "0.45"
						"weapon_m590"               "0.55"
					}
					"weapons"
					{
						"weapon"			"weapon_m14"
						"weapon"			"weapon_mini14"
						"weapon"			"weapon_m590"
					}

				}
			}
		}
		"sec_lasersight"
		{
			"upgrade_cost"		"0"
			"class_restricted"	"0"
			"allowed_weapons"
			{
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_mk18"
				"weapon"					"weapon_mk48"
				"weapon"					"weapon_m249"
				"weapon"					"weapon_m14"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_mp5"
				"weapon"					"weapon_ump45"
				"weapon"					"weapon_m590"
			}

		}
		"sec_lasersight_pistol"
		{
			"upgrade_cost"		"0"
			"class_restricted"	"0"
		}
		"sec_silencer"
		{
			"class_restricted"	"0"
			"import"						"base_silencer"
			"upgrade_cost"					"0"

			"allowed_weapons"
			{
				"weapon"					"weapon_m16a4" 
				"weapon"					"weapon_m14"
				"weapon"					"weapon_m249"
				"weapon"					"weapon_mk48"
				"weapon"					"weapon_mini14" 
				"weapon"					"weapon_mp5" 
				"weapon"					"weapon_ump45"
				"weapon"					"weapon_m40a1" 
			}
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec.mdl"
					"scales"
					{
						"weapon_m14"			"0.75"
						"weapon_mini14"			"0.75"
						"weapon_mp5"                "0.75"
						"weapon_ump45"              "0.75"
						"weapon_m40a1"			"1.0"					
						"weapon_m249"			"1.0"					
						"weapon_mk48"			"1.0"
					}
				}
			}		
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_sec1.mdl"
				}
			}
		}
		"sec_silencer2"
		{
			"class_restricted"				"0"
			"import"						"base_silencer"
			"upgrade_cost"					"0"

			"allowed_weapons"
			{
				"weapon"					"weapon_mk18" 
			}
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec2.mdl"
				}
			}		
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_sec2.mdl"
				}
			}
		}
		"sec_silencer_pistol"
		{
			"class_restricted"	"0"
			"upgrade_cost"		"0"
		}
		"underbarrel_m203_base"
		{
			"class_restricted"				"0"
			"IsBase"						"1"
			"import"						"underbarrel_gl_base"
			
			"viewmodel_attachments"
			{
				"Launcher"
				{
					"model"					"models/weapons/upgrades/a_gl_m203.mdl"
					"Gesture"				"delta_gl"
					"ActSuffix"				"_GL"
					"Main"					"1"
				}
			}
			
			"world_attachments"
			{
				"Launcher"
				{
					"model"					"models/weapons/upgrades/w_m203.mdl"
				}
			}
			
			"allowed_weapons"
			{
				"weapon"					"weapon_m16a4"
			}		
		}
		"underbarrel_m203_he"
		{
			"upgrade_cost"		"0"
			"class_restricted"				"0"
		}
		"underbarrel_m203_smoke"
		{
			"upgrade_cost"		"0"
			"class_restricted"				"0"
			"print_name"					"M203 (Incendiary)"
			"print_desc"					"M203 FIRE"

		}
	}
}
