"#base" "default.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"					"template_recon_security_training"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_training"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_training"
					"#Squad_Fireteam_Support"					"template_support_security_training"
				}
				"#Fireteam_Bravo"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"					"template_recon_security_training"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_training"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_training"
					"#Squad_Fireteam_Support"					"template_support_security_training"
				}
				"#Fireteam_Charlie"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"					"template_recon_security_training"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_training"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_training"
					"#Squad_Fireteam_Support"					"template_support_security_training"
				}
				"#Fireteam_Delta"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"					"template_recon_security_training"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_training"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_training"
					"#Squad_Fireteam_Support"					"template_support_security_training"
				}
			}
		}
		"insurgents"
		{
			"squads"
			{
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_fighter_insurgent"
					"#Squad_Cell_SharpShooter"					"template_suicide_insurgent"
				}
				"#Cell_Bravo"	// assault team #2
				{
					// role name									preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_fighter_insurgent"
					"#Squad_Cell_SharpShooter"					"template_suicide_insurgent"
				}
				"#Cell_Charlie"	// support team
				{
					// role name							preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_fighter_insurgent"
					"#Squad_Cell_SharpShooter"					"template_suicide_insurgent"
				}
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_fighter_insurgent"
					"#Squad_Cell_SharpShooter"					"template_suicide_insurgent"
				}
				"#Cell_Echo"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_fighter_insurgent"
					"#Squad_Cell_SharpShooter"					"template_suicide_insurgent"
				}
				"#Cell_Foxtrot"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_fighter_insurgent"
					"#Squad_Cell_SharpShooter"					"template_suicide_insurgent"
				}
			}
		}
	}
	"player_templates"
	{
		"template_recon_security_training"
		{
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			}
			"team"			"security"
			"buy_order"
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_kabar"
			}
			"allowed_weapons"
			{
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_ump45"
			}
		}
		"template_specialist_security_training"
		{
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			}
			"team"			"security"
			"buy_order"
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_kabar"
			}
			"allowed_weapons"
			{
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_ump45"
			}
		}
		"template_rifleman_security_training"
		{
			"models"
			{
				"player"				"models/characters/security_rifleman.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				"helmet"				"models/characters/us_helmet.mdl"
			}
			"team"			"security"
			"buy_order"
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_m67"
			}
			"allowed_weapons"
			{
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_ump45"
			}
		}
		"template_support_security_training"
		{
			"models"
			{
				"player"			"models/characters/security_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_m.mdl"
				"helmet"			"models/characters/us_helmet.mdl"
			}
			"team"			"security"
			"buy_order"
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_kabar"
			}
			"allowed_weapons"
			{
				"weapon"			"weapon_anm14"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_mk48"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m67"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_mk48"
				"weapon"			"weapon_ump45"
			}
		}


		"template_designated_marksman_security_training"
		{
			"models"
			{
				"player"			"models/characters/security_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_m.mdl"
				"helmet"			"models/characters/us_helmet.mdl"
			}
		}
		"template_breacher_security_training"
		{
			"models"
			{
				"player"			"models/characters/security_light.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"
			}
		}
		"template_sniper_security_training"
		{
			"models"
			{
				"player"			"models/characters/security_standard.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"
				"helmet"			"models/characters/us_helmet.mdl"
			}
		}
		"template_demolitions_security_training"
		{
			"models"
			{
				"player"			"models/characters/security_light.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"
			}
		}
		"template_suicide_insurgent"
		{
			"models"
			{
				"player"			"models/characters/insurgent_light.mdl"
				"viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
			}
			"team"		"insurgents"
			"buy_order" 
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_rgd5"
			}
			"allowed_weapons"
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_rgd5"
			}
		}
	}
	"ammo"
	{
		"50bmg"
		{
			"import"    			"default"
			"SuppressionIncrement"		"150"
			"brass_model"			"models/weapons/shells/762x51.mdl"
			"Damage"
			{
				"10"		"1000"
				"20000"		"900"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "5.00"
				"HITGROUP_CHEST"      "5.00"
				"HITGROUP_STOMACH"    "5.00"
				"HITGROUP_LEFTARM"    "0.80"
				"HITGROUP_RIGHTARM"   "0.80"
				"HITGROUP_LEFTLEG"    "0.70"
				"HITGROUP_RIGHTLEG"   "0.70"
			}
			"PenetrationPower"
			{
				"10"		"11000"
				"20000"		"6000"
			}
		}
		"50bmg_tac"
		{
			"import"					"50bmg"
			"carry"						"120"
	      		"flags_clear"					"AMMO_USE_MAGAZINES" 
		}

		"762x51" // 147gr 833 m/s 3,304J
		{
			"import"    "default"
			"SuppressionIncrement"	  "90"
			"brass_model"			   "models/weapons/shells/762x51.mdl"
			"Damage"
			{
				"10"	"160"
				"20000"     "100"
			}
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"       "5.00"
				"HITGROUP_CHEST"      "5.00"
				"HITGROUP_STOMACH"    "5.00"
				"HITGROUP_LEFTARM"    "0.80"
				"HITGROUP_RIGHTARM"   "0.80"
				"HITGROUP_LEFTLEG"    "0.70"
				"HITGROUP_RIGHTLEG"   "0.70"
			}
			"PenetrationPower"
			{
				"10"	"1100"
				"20000"     "600"
			}
		}
		"762x51_ap"
		{
			"import"    "762x51"
			"PenetrationPower"
			{
				"10"	"1500"
				"20000"     "800"
			}
		}
		"762x51_hp"
		{
			"import"    "762x51"
			"Damage"
			{
				"10"	"240"
				"20000"     "160"
			}
		}
		"762x51_tracer"
		{
			"import"    "762x51"
			"tracer_frequency" "5"
			"tracer_type" "whiz_with_line"
			"tracer_lowammo" "3"
		}
		//5.56x45mm NATO in M27 split-link belt (M249)
		"556_m27"
		{
			"import"					"556x45"
			"carry"						"8"
			"magsize"					"200"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
			"Damage"
			{
				"10"		"120" // bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"		"90"
				"12000"		"60"
			}
			"PenetrationPower" // Maybe offer or imply Mk318 rounds which are like combined HP and AP at high cost?
			{
				"10"		"1200" //NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"		"400"
			}
		}
		"556_m27_hp"
		{
			"import"					"556_m27"
			"Damage"
			{
				"10"      "160" // bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"    "130"
				"12000"   "100"
			}
		}
		"556_m27_ap"
		{
			"import"					"556_m27"
			"PenetrationPower" // Maybe offer or imply Mk318 rounds which are like combined HP and AP at high cost?
			{
				"10"      "2400" //NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"   "800"
			}
		}
		//7.62x51mm NATO in M13 split-link belt (MK48)
		"762_m13"
		{
			"import"					"762x51"
			"carry"						"8"
			"magsize"					"100"
			"tracer_frequency"			"4"
			"tracer_type"				"whiz_with_line"
			"tracer_lowammo"			"9"
			"Damage"
			{
				"10"		"150" // bullets fragment at under 60m dealing more damage. (truly more like 150m but compromise for gameplay)
				"2700"		"120"
				"12000"		"100"
			}
			"PenetrationPower" // Maybe offer or imply Mk318 rounds which are like combined HP and AP at high cost?
			{
				"10"		"1200" //NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"		"400"
			}
		}
		"762_m13_hp"
		{
			"import"					"762_m13"
			"Damage"
			{
				"10"      "200"
				"2700"    "160"
				"12000"   "150"
			}
		}
		"762_m13_ap"
		{
			"import"					"762_m13"
			"PenetrationPower"
			{
				"10"      "2400" //NATO Ball (M855) can penetrate up to 3 mm (about 1/8 in) of steel at 600 meters
				"12000"   "800"
			}
		}
		"762_m13_tracer"
		{
			"import"					"762_m13_ap"
			"tracer_frequency"				"1"
		}

		//7.62x51mm NATO 20-round box (M14)
		"762x51_box_20rnd"
		{
			"import"	"762x51"
			"magsize"	"20"
		}
		"762x51_hp_box_20rnd"
		{
			"import"	"762x51_hp"
			"magsize"	"20"
		}
		"762x51_ap_box_20rnd"
		{
			"import"	"762x51_ap"
			"magsize"	"20"
		}
		"762x51_tracer_box_20rnd"
		{
			"import"	"762x51_tracer"
			"magsize"	"20"
		}
		"fireshot"
		{
			"brass_model"			"models/weapons/shells/12guage.mdl"
			"brass_sound"			"BOUNCE_SHOTSHELL"
			"damageType"			"DMG_BURN"
			"Damage"
			{
				"800"			"90"
				"4500"            	"75" // approx 100 total @ 100m
				"9000"			"50"  // approx 50 total @ 200m
			}				
			"PenetrationPower"
			{
				"100"			"650" 
				"8000"			"10" 
			}
		}
		"slug"
		{
			"brass_model"			"models/weapons/shells/12guage.mdl"
			"brass_sound"			"BOUNCE_SHOTSHELL"
			"Damage"
			{
				"800"			"120"
				"4500"            	"80" // approx 100 total @ 100m
				"9000"			"50"  // approx 50 total @ 200m
			}				
			"PenetrationPower"
			{
				"100"						  	"650" 
				"8000"							"10" 
			}
		}	
		"slugs"
		{
			"import"					"slug"
			"carry"						"10"
		}
		"000buck"
		{
			"import"			"00buck"
			"Damage"
			{
				"800"			"100"
				"2000"            	"60"
				"7000"			"50"
			}
		}
		"000buckshot"
		{
			"import"   			"000buck"
			"carry"				"10"
		}
		"fireshots"
		{
			"import"			"fireshot"
			"carry"				"10"
		}
		"grenade_m67"
		{
			"carry"						"10"
		}
		"grenade_m18"
		{
			"carry"						"10"
		}
		"grenade_m84"
		{
			"carry"						"10"
		}
		"grenade_c4"
		{
			"carry"						"10"
		}
	}
	"player_gear"
	{
		"sec_chest_carrier"
		{
			"gear_cost"			"0"
			"gear_weight"		"0" // 50 (5.0kg) + 50 encumbrance
			"extra_ammo"
			{
				"primary"       "8"
				"secondary"     "8"
				"explosive"     "4"
			}
		}
		"sec_chest_rig"
		{
			"gear_cost"	     "0"
			"gear_weight"   "0"
			"extra_ammo"
			{
				"primary"       "4"
				"secondary"     "4"
				"explosive"     "2"
			}
		}
		"sec_heavy_armor"
		{
			"gear_cost"	     "0"
			"gear_weight"   "0"
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				 "1.00" // death
				"HITGROUP_CHEST"				"0.10"
				"HITGROUP_STOMACH"			      "0.10"
				"HITGROUP_LEFTARM"			      "0.50"
				"HITGROUP_RIGHTARM"			     "0.50"
				"HITGROUP_LEFTLEG"			      "1.00"
				"HITGROUP_RIGHTLEG"			     "1.00"
			}
		}
		"sec_light_armor"
		{
			"gear_cost"	     "0"
			"gear_weight"   "0"
		}
	}
	"explosives"
	{
		"grenade_m67"
		{
			"DetonateDamage"		"160"
			"DetonatePenetrationRadius" 	"40"
			"DetonateDamageRadius"		"750"
			"FuseTime"			"4"
			"ReactExplosions"		"0"
			"ReactBullets"			"0"
		}
		"grenade_c4"
		{
			"DetonateDamage"		"380"
			"DetonateDamageRadius"		"1200"
			"DetonatePenetrationRadius" 	"320"
			"FuseTime"			"0.5"
			"ReactExplosions"		"0"
			"ReactBullets"			"0" 
		}
		"grenade_rgd5"
		{
			"import"				"baseGrenade"
			"entity_class"				"grenade_frag"
			"Model"					"models/weapons/w_m67.mdl"
			"DetonateDamage"			"250"
			"DetonatePenetrationRadius" 		"80"
			"DetonateDamageRadius"			"1500"
			"FuseTime"				"0.1"
			"RocketStartSpeed"			"2000"
			
			"Health"				"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			
			"Particles"
			{
				"DetonateParticle"		"ins_water_explosion"
				"DetonateWaterParticle"		"ins_grenade_explosion"
			}
			"Sounds"
			{
				"DetonateSound"			"BaseGrenade.Explode"
				"BounceSound"			"Weapon_M67.Bounce"
			}
		}
	}
	"weapons"
	{
		"weapon_kabar"
		{
			"melee"
			{
				"MeleeRange"				"75"
				"MeleeDamage"				"60"
				"MeleeDamageBehindBonus"	"200"
				"MeleeDamageType"			"DMG_SLASH"
				"MeleeWeaponIdleTime"		"2"
				"SwingAttacks"
				{
					"slash1"
					{
						"Activity"				"ACT_VM_HITCENTER"
						"PlayerAtivity"			"ACT_SHOOT_E2W_BAT"
						"PlayerActivityIdle"	"ACT_SHOOT_E2W_IDLE_BAT"
						"StartTime"				"0.1"
						"EndTime"				"0.34"
						"Duration"				"0.9"
						"StartDirection"		"E"
						"EndDirection"			"W"
						"ForceDirection"		"15 -40 0"
					}
				}
			}
			"player_restrictions"
			{
				"allow_lean"				"0"
				"allow_sprint"				"1"
				"allow_jump"				"1"
				"allow_sway"				"1"
			}
			"team_access"	"security, insurgent"
		}
		"weapon_rgd5"
		{
			"view_model"					"models/weapons/v_c4_ins.mdl"
			"world_model"					"models/weapons/w_c4.mdl"
			"weapon_cost"					"0"
			"print_name"					"Suicide Bomb"
			"print_desc"					"GO BEUM"
		}
		"weapon_akm"
		{
			"ballistics"  
			{
				"spread"					"5.0 5.0 5.0"
			}
		}
		"weapon_fal"
		{
			"ballistics"  
			{
				"spread"					"5.0 5.0 5.0"
			}
		}
		"weapon_m1a1"
		{
			"ballistics"  
			{
				"spread"					"5.0 5.0 5.0"
			}
		}
		"weapon_sks"
		{
			"ballistics"  
			{
				"spread"					"5.0 5.0 5.0"
			}
		}
		"weapon_mp40"
		{
			"ballistics"  
			{
				"spread"					"5.0 5.0 5.0"
			}
		}
		"weapon_aks74u"
		{
			"ballistics"  
			{
				"spread"					"5.0 5.0 5.0"
			}
		}
		"weapon_toz"	
		{
			"ballistics"  
			{
				"spread"					"5.0 5.0 5.0"
			}
		}
		"weapon_rpk"
		{
			"ballistics"  
			{
				"spread"					"5.0 5.0 5.0"
			}
		}
		"weapon_mosin"
		{
			"ballistics"  
			{
				"spread"					"5.0 5.0 5.0"
			}
		}
		"weapon_anm14"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"ammo_clip"
			{
				"clip_default"				"10"
			}
		}
		"weapon_at4"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
			"ammo_clip"
			{
				"clip_default"				"10"
			}
		}
		"weapon_c4_clicker"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
			"ammo_clip"
			{
				"clip_default"				"10"
			}
		}
		"weapon_kabar"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_m16a4"
		{
			"ammo_clip"
			{
				"clip_max"			"12"
				"clip_default"			"6"
			}
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
		}
		"weapon_m18"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"ammo_clip"
			{
				"clip_default"				"10"
			}
		}
		"weapon_m14"
		{
			"weapon_weight"					"0"
			"weapon_cost"					"0"
			"ballistics"
			{
				"spread"				"0.19 0.19 0.19"
				"FireModes"				"full, semi"
				"bulletcount"				"1"
				"maxrange"				"10000"
			}
			"ammo_clip"
			{
				"ammo_type"				"762x51_box_20rnd"
				"clip_max"				"20"
				"clip_max_rounds"			"20"
				"clip_default"				"10"
			}
			"team_access"					"security"
		}
		"weapon_mk48"
		{
			"import"				"weapon_m249"
			"print_name"				"MK48"
			"print_desc"				"Compact 7.62mm machinegun based off the M249"
			"rounds_per_minute"			"710"
			"sounds"
			{
				"shot_single"			"Weapon_FnFAL.Single"
				"shot_single_local"		"Weapon_FnFAL.SingleLocal"
				"shot_silent"			"Weapon_FnFAL.SingleSilenced"
				"shot_silent_local"		"Weapon_FnFAL.SingleSilencedLocal"
			}
			"ballistics"
			{
				"spread"			"0.12 0.12 0.12"
				"FireModes"			"full"
				"bulletcount"			"1"
				"maxrange"			"8000"
				"LowAmmoCount"			"15"
			}
			"ammo_clip"
			{
				"ammo_type"			"762_m13"
				"clip_max"			"8"
				"clip_max_rounds"		"100"
				"clip_default"			"4"
			}
		}
		"weapon_m134"
		{
			"import"				"weapon_m249"
			"print_name"				"M134 Minigun"
			"print_desc"				"Insanity. Pure insanity."
			"rounds_per_minute"			"2000"
			"ballistics"
			{
				"spread"			"0.5 0.5 0.5"
				"FireModes"			"full"
				"bulletcount"			"1"
				"maxrange"			"8000"
				"LowAmmoCount"			"15"
			}
			"ammo_clip"
			{
				"ammo_type"			"762_m13_tracer"
				"clip_max"			"8"
				"clip_max_rounds"		"4000"
				"clip_default"			"4"
			}
		}
		"weapon_m249"
		{
			"recoil"
			{
				"recoil_lateral_range"				"-1.2 2.1"
				"recoil_vertical_range"				"1.10 2.20"
				"recoil_aim_punch"					"0.5 0.8"
				"recoil_rest_rate"					"20"
				"recoil_rest_delay"					".09"
				"recoil_roll_range"					"-2 -2" // Vibration strength
				"recoil_roll_rest_rate"				"200"	// Vibration Speed
				"recoil_additional_rest_per_shot" 	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time" 			"0.6"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots" 			"5"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor" 		"0.92"	// How much of the view punch from the previous shot(s) get added to any additional shot fired. 1 = all, 0 = none, 0.5 = half (default = 1.0)

				"RecoilIronSightFracByWeight"
				{
					"0"						"0.7"
				}

				"RecoilBipodFracByWeight"
				{
					"0"						"0.3"
				}

				"RecoilCrouchFracByWeight"
				{
					"0"						"0.80"
				}
			}
			"ballistics"
			{
				"spread"					"0.24 0.24 0.24"
				"FireModes"					"full"
				"bulletcount"				"1"
				"maxrange"					"8000"
				"LowAmmoCount"				"15"
			}
			"ammo_clip"
			{
				"ammo_type"				"556_m27"
				"clip_max"				"8"
				"clip_max_rounds"			"200"
				"clip_default"				"4"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M249.Single"
				"shot_single_local"			"Weapon_M249.SingleLocal"
				"shot_silent"				"Weapon_FnFAL.SingleSilenced"
				"shot_silent_local"			"Weapon_FnFAL.SingleSilencedLocal"
				"empty"						"Weapon_M249.Empty"
				"clipin"					"Weapon_M249.Magin"
				"clipout"					"Weapon_M249.Magout"
				"boltback"					"Weapon_M249.Boltback"
				"boltrelease"				"Weapon_M249.Boltrelease"
				"bipodin"					"Weapon_M249.BipodDeploy"
				"bipodout"					"Weapon_M249.BipodRetract"
			}
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"

		}
		"weapon_m40a1"
		{
			"weapon_cost"					"0"
			"print_name"					"McMillan TAC-50"
			"print_desc"					".50BMG Bolt-action rifle"
			"view_model"					"models/weapons/v_m40a1.mdl"
			"world_model"					"models/weapons/w_m40.mdl"
			"fire_cycle"					"0.2"
			"weapon_slot"					"primary"
			"act_table"					"shortrifle"
			"weapon_abilities"				"ironsight"
			"weapon_weight"					"0" // (6.6kg[weapon] + (0.2kg[ammo] * (1+16)[mags]) )*10[kg->hg for int]  +32[encumbrance]
			"viewmodel_attachments"
			{
				"optics"
				{
					"model"				"models/weapons/upgrades/a_standard_m40.mdl"
					"fallback_for_slot"		"optics"
				}
			}
			"fov"
			{
				"fov_plr_ironsight"			"-10"
				"fov_plr_focus"				"-12"
				"fov_wpn_default"			"60"
				"fov_wpn_sprint"			"60"
				"fov_wpn_ironsight"			"56"
				"fov_wpn_focus"				"58"
			}
			"sounds"
			{
				"shot_single"				"Weapon_M40A1.Single"
				"shot_single_local"			"Weapon_M40A1.SingleLocal"
				"shot_silent"				"Weapon_M40A1.SingleSilenced"
				"shot_silent_local"			"Weapon_M40A1.SingleSilencedLocal"
				"empty"					"Weapon_M40A1.Empty"
				"clipin"				"Weapon_M40A1.Clipin"
				"clipout"				"Weapon_M40A1.Clipout"
				"boltback"				"Weapon_M40A1.Boltback"
				"boltforward"				"Weapon_M40A1.Boltforward"
				"hit"					"Weapon_M40A1.Hit"
			}
			"particles"
			{
				"particle_muzzleflash_1st"	"muzzleflash_m14_1p"
				"particle_muzzleflash_3rd"	"muzzleflash_m14_3rd"
				"particle_tracer"		"weapon_tracers"		
			}
			"recoil"
			{
				"recoil_lateral_range"		"-2.2 3.4"
				"recoil_vertical_range"		"5.5 6.4"
				"recoil_aim_punch"		"0.8 0.95"
				"recoil_rest_rate"		"12" 
				"recoil_rest_delay"		"0.05"
				"recoil_roll_range"		"-5 -5"
				"recoil_roll_rest_rate"		"70"
			}
			"ballistics"
			{
				"spread"				"0 0 0"
				"FireModes"				"bolt"
				"bulletcount"				"1"
				"maxrange"				"40000"
				"singleReload"				"1"
			}
			"ammo_clip"
			{
				"ammo_type"				"50bmg_tac"
				"clip_max"				"150"
				"clip_max_rounds"			"5"
				"clip_default"				"50"
			}
			"attachments"
			{
				"attachment_addon"			"primary"
			}
			"kitui_offset"
			{
				"position"				"33 -2 3"
			}
			"team_access"	"security"
		}
		"weapon_mk18"
		{
			"ammo_clip"
			{
				"clip_max"				"12"
				"clip_default"				"6"
			}
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
		}
		"weapon_m590"
		{
			"print_name"					"SAIGA 12K"
			"print_desc"					"Semiautomatic 12-gauge tactical shotgun"
			"rounds_per_minute"				"180"
			"view_model"					"models/weapons/v_m1a1.mdl"
			"world_model"					"models/weapons/w_m1a1.mdl"
			"weapon_slot"					"secondary"
			"act_table"					"shortrifle"
			"weapon_abilities"				"ironsight"
			"recoil"
			{
				"recoil_lateral_range"			"-1.0 1.25"
				"recoil_vertical_range"			"6.5 7.0"
				"recoil_aim_punch"			"0.8 1.1"
				"recoil_rest_rate"			"18"
				"recoil_rest_delay"			"0.15"
				"recoil_roll_range"			"-1.50 -1.50"
				"recoil_roll_rest_rate"			"150"
				"recoil_additional_rest_per_shot" 	"2.5"	// Amount of rest per additional shot (added to rest rate) (default = 2.5)
				"recoil_shot_reset_time" 		"0.3"	// Time delay for resetting the shots fired counter for the above (default = 0.3)
				"recoil_shot_max_shots" 		"5"		// Max number of shots to account for for the additional rest (default = 5)
				"recoil_punch_additive_factor" 		"0.85"	// How much of the view punch from the previous shot(s) get added to any additional shot fired.
			}
			"ballistics"
			{
				"spread"				"1.2 1.2 0.0"
				"FireModes"				"semi"
				"bulletcount"				"8"
				"maxrange"				"3000"
				"singleReload"				"0"
			}
			"ammo_clip"
			{
				"ammo_type"				"000buckshot"
				"clip_max"				"10"
				"clip_max_rounds"			"10"
				"clip_default"				"10"
			}
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
		}
		"weapon_m67"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"ammo_clip"
			{
				"clip_default"				"10"
			}
		}
		"weapon_m84"
		{
			"weapon_weight"					"0"
			"weapon_cost"					"0"
			"ammo_clip"
			{
				"clip_default"				"10"
			}
			"team_access"	"security, insurgent"
		}
		"weapon_m9"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
		}
		"weapon_mp5"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
			"weapon_slot"		"secondary"
		}
		"weapon_ump45"
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
			"team_access"		"security"
			"weapon_slot"		"secondary"
		}
	}
	"weapon_upgrades"
	{
		"ammo_ap_m40a1"
		{
			"allowed_weapons"
			{
			}
		}

		"ammo_ap_mk48"
		{
			"import"						"base_ammo_ap"	
			"upgrade_cost"					"0"
			"allowed_weapons"
			{
				"weapon"					"weapon_mk48"
			}
			"ammo_type_override"			"762_m13_ap"
		}
		"ammo_fireshot"
		{
			"upgrade_slot"					"ammo"
			"upgrade_cost"					"0"
			"print_name"					"Fireshot"
			"print_desc"					"OH BOY OH BOY OH BOY"
			"ammo_type_override"				"fireshots"
			"spread_frac"					"0.04"
			"allowed_weapons"
			{
				"weapon"					"weapon_m590"
			}
			"optics_fov_override"
			{
				"fov_plr_focus"				"-20"
			}
		}

		"ammo_hp_mk48"
		{
			"import"						"base_ammo_hp"	
			"upgrade_cost"					"0"
			"allowed_weapons"
			{
				"weapon"					"weapon_mk48"
			}
			"ammo_type_override"			"762_m13_hp"
		}
		"heavybarrel"
		{
			"allowed_weapons"
			{
				"weapon"					"weapon_m249"
				"weapon"					"weapon_mk48"
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_m4a1"
				"weapon"					"weapon_m14"
			}
			"upgrade_cost"	  "0"
		}

		"ammo_ap_m14"
		{
			"upgrade_cost"		"0"
			"ammo_type_override"	"762x51_ap_box_20rnd"
		}
		"ammo_ap_m16a4"
		{
			"upgrade_cost"		"0"
		}
		"ammo_ap_m249"
		{
			"upgrade_cost"		"0"
		}
		"ammo_ap_m4"
		{
			"upgrade_cost"		"0"
		}
		"ammo_ap_m9"
		{
			"upgrade_cost"		"0"
		}
		"ammo_ap_mp5"
		{
			"upgrade_cost"		"0"
		}
		"ammo_ap_ump45"
		{
			"upgrade_cost"		"0"
		}
		"ammo_hp_m16a4"
		{
			"upgrade_cost"		"0"
		}
		"ammo_hp_m249"
		{
			"upgrade_cost"		"0"
		}
		"ammo_hp_m4"
		{
			"upgrade_cost"		"0"
		}
		"ammo_hp_m9"
		{
			"upgrade_cost"		"0"
		}
		"ammo_hp_mp5"
		{
			"upgrade_cost"		"0"
		}
		"ammo_hp_ump45"
		{
			"upgrade_cost"		"0"
		}
		"ammo_slugs"
		{
			"allowed_weapons"
			{
				"weapon"					"weapon_m590"
			}
			"upgrade_cost"		"0"
		}
		"ammo_tracer_m16a4"
		{
			"upgrade_cost"		"0"
		}
		"ammo_tracer_m4"
		{
			"upgrade_cost"		"0"
		}
		"ammo_tracer_mp5"
		{
			"upgrade_cost"		"0"
		}
		"ammo_tracer_ump45"
		{
			"upgrade_cost"		"0"
		}
		"optic_2xaimpoint"
		{
			"import"					"base_optic_rail"
			"upgrade_cost"					"0"
			"print_name"					"#weapon_upgrade_2xaimpoint"
			"print_desc"					"#weapon_upgrade_2xaimpoint_desc"
			
			"allowed_weapons"
			{
				"weapon"					"weapon_akm"
				"weapon"					"weapon_aks74u"
				"weapon"					"weapon_fal"
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_m1a1"
				"weapon"					"weapon_m249"
				"weapon"					"weapon_m40a1"
				"weapon"					"weapon_mk48"
				"weapon"					"weapon_mk18"
				"weapon"					"weapon_m590"
				"weapon"					"weapon_m14"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_mosin"
				"weapon"					"weapon_mp40"
				"weapon"					"weapon_mp5"
				"weapon"					"weapon_rpk"
				"weapon"					"weapon_sks"
				"weapon"					"weapon_toz"
				"weapon"					"weapon_ump45"
			}
			
			"viewmodel_attachments"
			{				
				"2xScope_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_aimp2x.mdl"
					"AnimIronSights"		"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp"
					
					"excluded_weapons"
					{
						"weapon"			"weapon_m1a1"
						"weapon"			"weapon_mini14"
						"weapon"			"weapon_mp5"
						"weapon"			"weapon_mp40"
					}
				}
				
				"2xScope_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_aimp2x_m.mdl"
					"AnimIronSights"		"4x_zoom"
					"AnimIdle"				"4x_idle"
					"Gesture"				"delta_aimp"	

					"weapons"
					{
						"weapon"			"weapon_m1a1"
						"weapon"			"weapon_mini14"
						"weapon"			"weapon_mp5"
						"weapon"			"weapon_mp40"
					}
				}
			}
			
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/w_magaim.mdl"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"16"
				"fov_wpn_ironsight"			"39"
				"fov_wpn_focus"				"39"
				
				"weapon_akm"
				{
					"fov_wpn_ironsight"			"60"
					"fov_wpn_focus"				"67"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"			"53"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"67"
				}
				
				"weapon_m16a4"
				{
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"59"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"			"40"
					"fov_wpn_focus"				"49"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"52"
				}
				
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"42"
					"fov_wpn_focus"				"48"
				}
			
				"weapon_mk18"
				{
					"fov_wpn_ironsight"			"59"
					"fov_wpn_focus"				"65"
				}

				"weapon_mk48"
				{
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"52"
				}
								
				"weapon_m14"
				{
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"52"
				}
				
				"weapon_m590"
				{
					"fov_wpn_ironsight"			"53"
					"fov_wpn_focus"				"61"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"			"49"
					"fov_wpn_focus"				"57"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"			"41"
					"fov_wpn_focus"				"47"
				}
			
				"weapon_mp40"
				{
					"fov_wpn_ironsight"			"43"
					"fov_wpn_focus"				"51"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"48"
					"fov_wpn_focus"				"56"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"61"
					"fov_wpn_focus"				"67"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"			"66"
					"fov_wpn_focus"				"71"
				}
			
				"weapon_toz"
				{
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"54"
				}
			
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"53"
					"fov_wpn_focus"				"60"				
				}
			}
		}
		
		"optic_elcan"
		{
			"import"						"base_optic_rail"
			"upgrade_cost"					"0"
			"print_name"					"#weapon_upgrade_elcan"
			"print_desc"					"#weapon_upgrade_elcan_desc"
			
			"allowed_weapons"
			{
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_m249"
				"weapon"					"weapon_m40a1"
				"weapon"					"weapon_mk18"
				"weapon"					"weapon_mk48"
				"weapon"					"weapon_m14"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_mp5"
				"weapon"					"weapon_ump45"
			}
			
			"viewmodel_attachments"
			{
				"Elcan_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_elcan_m.mdl"
					"AnimIronSights"		"elcan_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_elcan"	

					"excluded_weapons"
					{
						"weapon"			"weapon_m16a4"
						"weapon"			"weapon_mk18"
					}					
				}
				
				"Elcan_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_elcan.mdl"
					"AnimIronSights"			"elcan_zoom"
					"AnimIdle"				"elcan_idle"
					"Gesture"				"delta_elcan"
					
					"weapons"
					{
						"weapon"			"weapon_m16a4"
						"weapon"			"weapon_mk18"
					}
				}
			}
			
			"world_attachments"
			{
				"ELCAN"
				{
					"model"					"models/weapons/upgrades/w_elcan.mdl"
				}
			}	
		
			"optics_fov_override"
			{
				"fov_wpn_scope"            "14"
	    			"fov_wpn_ironsight"        "56"
    				"fov_wpn_focus"            "64"
		
				"weapon_m16a4"
				{
					"fov_wpn_ironsight"        "62"
					"fov_wpn_focus"            "64"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"        "70"
					"fov_wpn_focus"            "72"
				}
				
				"weapon_m14"
				{
					"fov_wpn_ironsight"        "42"
					"fov_wpn_focus"            "49"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"        "55"
					"fov_wpn_focus"            "58"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"50"			
				}
			
				"weapon_mk48"
				{
					"fov_wpn_ironsight"			"44"
					"fov_wpn_focus"				"50"			
				}
			
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"			"39"
					"fov_wpn_focus"				"44"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"60"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"			"48"
					"fov_wpn_focus"				"54"
				}
			}
		}
		
		"optic_eotech"
		{
			"import"						"base_optic_rail"
			"upgrade_cost"					"0"
			"print_name"					"#weapon_upgrade_holographic"
			"print_desc"					"#weapon_upgrade_holographic_desc"

			"allowed_weapons"
			{
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_m249"
				"weapon"					"weapon_m40a1"
				"weapon"					"weapon_mk18"
				"weapon"					"weapon_mk48"
				"weapon"					"weapon_m590"
				"weapon"					"weapon_m14"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_mp5"
				"weapon"					"weapon_ump45"
			}
			
			"viewmodel_attachments"
			{
				"Eotech_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_eotech_m.mdl"
					"AnimIronSights"		"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_eotech"	
					"Main"					"1"
					"ReticleScale"			"0.625"
					
					"weapons"
					{
						"weapon"			"weapon_mini14"
						"weapon"			"weapon_mp5"
						"weapon"			"weapon_mp40"
						"weapon"			"weapon_ump45"
					}
				}
				
				"Eotech_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_eotech.mdl"
					"AnimIronSights"		"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_eotech"
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"			"weapon_mini14"
						"weapon"			"weapon_mp5"
						"weapon"			"weapon_mp40"
						"weapon"			"weapon_ump45"	
						"weapon"			"weapon_m16a4"
						"weapon"			"weapon_mk18"
						"weapon"			"weapon_mk48"
						"weapon"			"weapon_m249"						
					}
				}
				
				"Eotech_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_eotech_l.mdl"
					"AnimIronSights"		"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_eotech"
					"Main"					"1"
					
					"weapons"
					{
						"weapon"			"weapon_m16a4"
						"weapon"			"weapon_mk18"
						"weapon"			"weapon_mk48"
						"weapon"			"weapon_m249"
					}
				}
			}
			
			"world_attachments"
			{
				"Eotech"
				{
					"model"					"models/weapons/upgrades/w_eotech.mdl"
				}
			}
			
			"optics"
			{
				"optic_holographic"			"1"
				"optic_material"			"models/weapons/optics/eotech_reticule_holo"
				"optic_paralax_distance" 	"20"
				"optic_reticle_size"		"0.5"
				"optic_min_dot_low_fov"		"0.9975"
				"optic_max_dot_low_fov"		"0.998"				
				"optic_min_dot_high_fov"	"0.9925"
				"optic_max_dot_high_fov"	"0.993"
				
				"weapon_m14"
				{
					"optic_paralax_distance" "35"
				}
			}
			
			"optics_fov_override"
			{			
				"fov_wpn_ironsight"			"68"
				"fov_wpn_focus"				"79"
				
				"weapon_mk18"
				{			
					"fov_wpn_ironsight"			"76"
					"fov_wpn_focus"				"82"
				}
				
				"weapon_mp5"
				{			
					"fov_wpn_ironsight"			"56"
					"fov_wpn_focus"				"64"
				}
				
				"weapon_ump45"
				{			
					"fov_wpn_ironsight"			"55"
					"fov_wpn_focus"				"61"
				}
	
				"weapon_m14"
				{			
					"fov_wpn_ironsight"			"50"
					"fov_wpn_focus"				"59"
				}
				
				"weapon_mini14"
				{			
					"fov_wpn_ironsight"			"46"
					"fov_wpn_focus"				"55"
				}
				
				"weapon_m40a1"
				{			
					"fov_wpn_ironsight"			"52"
					"fov_wpn_focus"				"58"
				}
			
				"weapon_m590"
				{			
					"fov_wpn_ironsight"			"62"
					"fov_wpn_focus"				"68"
				}
				
				"weapon_m249"
				{			
					"fov_wpn_ironsight"			"61"
					"fov_wpn_focus"				"66"
				}
				"weapon_mk48"
				{			
					"fov_wpn_ironsight"			"61"
					"fov_wpn_focus"				"66"
				}
			}		
		}	
		
		"optic_kobra"
		{
			"import"						"base_optic_rail"
			"upgrade_cost"					"0"
			"print_name"					"#weapon_upgrade_kobra"
			"print_desc"					"#weapon_upgrade_kobra_desc"
			
			"allowed_weapons"
			{
				"weapon"					"weapon_akm"
				"weapon"					"weapon_aks74u"
				"weapon"					"weapon_fal"
				"weapon"					"weapon_m1a1"
				"weapon"					"weapon_mp40"
				"weapon"					"weapon_mosin"
				"weapon"					"weapon_rpk"
				"weapon"					"weapon_sks"
				"weapon"					"weapon_toz"
			}
			
			"viewmodel_attachments"
			{
				"Kobra_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_kobra.mdl"
					"AnimIronSights"		"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_kobra"
					"Main"					"1"
					"ReticleScale"			"0.7"
					
					"weapons"
					{
						"weapon"			"weapon_m1a1"
						"weapon"			"weapon_m249"
						"weapon"			"weapon_mini14"
						"weapon"			"weapon_mp5"
						"weapon"			"weapon_mp40"
						"weapon"			"weapon_ump45"
					}
				}
				
				"Kobra_Large"
				{
					"model"					"models/weapons/upgrades/a_optic_kobra_l.mdl"
					"AnimIronSights"		"zoom"
					"AnimIdle"				"idle"
					"Gesture"				"delta_kobra"		
					"Main"					"1"
					
					"excluded_weapons"
					{
						"weapon"			"weapon_m1a1"
						"weapon"			"weapon_m249"
						"weapon"			"weapon_mini14"
						"weapon"			"weapon_mp5"
						"weapon"			"weapon_mp40"
						"weapon"			"weapon_ump45"
					}					
				}
			}
			
			"world_attachments"
			{
				// Optic
				"Kobra"
				{
					"model"					"models/weapons/upgrades/w_kobra.mdl"
				}
			}
			
			"optics"
			{
				"optic_holographic"			"1"
				"optic_material"			"models/weapons/optics/kobra_dot"
				"optic_paralax_distance" 	"22"
				"optic_reticle_size"		"0.3"
				"optic_min_dot_low_fov"		"0.9995"
				"optic_max_dot_low_fov"		"0.9999"
				"optic_min_dot_high_fov"	"0.99"
				"optic_max_dot_high_fov"	"0.995"
				
				"weapon_m14"
				{
					"optic_min_dot_high_fov"	"0.9995"
					"optic_max_dot_high_fov"	"0.99991"
					"optic_reticle_size"		"0.25"
				}
				
				"weapon_mosin"
				{
					"optic_min_dot_high_fov"	"0.9995"
					"optic_max_dot_high_fov"	"0.99991"
					"optic_reticle_size"		"0.22"
				}
			}

			"optics_fov_override"
			{			
				"fov_wpn_ironsight"			"58"
				"fov_wpn_focus"				"68"
		
				"weapon_akm"
				{
					"fov_wpn_ironsight"		"65"
					"fov_wpn_focus"			"70"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"		"54"
					"fov_wpn_focus"			"61"				
				}
				
				"weapon_aks74u"
				{		
					"fov_wpn_ironsight"		"66"
					"fov_wpn_focus"			"71"				
				}
				
				"weapon_m1a1"
				{		
					"fov_wpn_ironsight"		"47"
					"fov_wpn_focus"			"54"
				}
				
				"weapon_mosin"
				{			
					"fov_wpn_ironsight"		"40"
					"fov_wpn_focus"			"48"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"		"48"
					"fov_wpn_focus"			"54"			
				}
				
				"weapon_sks"
				{			
					"fov_wpn_ironsight"		"65"
					"fov_wpn_focus"			"70"
				}
				
				"weapon_toz"
				{			
					"fov_wpn_ironsight"		"54"
					"fov_wpn_focus"			"60"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"			"61"
					"fov_wpn_focus"				"66"
				}
			}		
		}
		
		"optic_po4x24"
		{
			"import"						"base_optic_rail"
			"upgrade_cost"					"0"
			"print_name"					"#weapon_upgrade_po4x24"
			"print_desc"					"#weapon_upgrade_po4x24_desc"
			
			"allowed_weapons"
			{
				"weapon"					"weapon_akm"
				"weapon"					"weapon_aks74u"
				"weapon"					"weapon_fal"
				"weapon"					"weapon_m1a1"
				"weapon"					"weapon_mosin"
				"weapon"					"weapon_mp40"
				"weapon"					"weapon_rpk"
				"weapon"					"weapon_sks"
			}
			
			"viewmodel_attachments"
			{
				"POScope_Small"
				{
					"model"					"models/weapons/upgrades/a_optic_po4x24_m.mdl"
					"AnimIronSights"		"po_zoom"
					"AnimIdle"				"po_idle"
					"Gesture"				"delta_po"				
					
					"weapons"
					{
						"weapon"			"weapon_m14"
						"weapon"			"weapon_mini14"
						"weapon"			"weapon_mp5"
						"weapon"			"weapon_mp40"
						"weapon"			"weapon_ump45"
						"weapon"			"weapon_sks"
					}
				}
				
				"POScope_Normal"
				{
					"model"					"models/weapons/upgrades/a_optic_po4x24.mdl"
					"AnimIronSights"		"po_zoom"
					"AnimIdle"				"po_idle"
					"Gesture"				"delta_po"
					
					"excluded_weapons"
					{
						"weapon"			"weapon_m14"
						"weapon"			"weapon_mini14"
						"weapon"			"weapon_mp5"
						"weapon"			"weapon_mp40"
						"weapon"			"weapon_ump45"
						"weapon"			"weapon_sks"
					}
				}
			}

			"world_attachments"
			{
				"PO"
				{
					"model"					"models/weapons/upgrades/w_po.mdl"
				}
			}
			
			"optics_fov_override"
			{
				"fov_wpn_scope"				"12"
				"fov_wpn_ironsight"			"39"
				"fov_wpn_focus"				"39"
				
				"weapon_akm"
				{
					"fov_wpn_ironsight"		"59"
					"fov_wpn_focus"			"61"			
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"		"58"
					"fov_wpn_focus"			"61"
				}
			
				"weapon_aks74u"
				{
					"fov_wpn_ironsight" 	"67"
					"fov_wpn_focus"    		"69"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"		"45"
					"fov_wpn_focus"			"51"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"		"39"
					"fov_wpn_focus"			"43"
				}
			
				"weapon_mp40"
				{
					"fov_wpn_ironsight"		"44"
					"fov_wpn_focus"			"50"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"		"67"
					"fov_wpn_focus"			"70"	
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"		"53"
					"fov_wpn_focus"			"57"
				}
			}
		}
		"optics_scope"
		{
			"import"					"base_optic_rail"
			"print_name"					"#weapon_upgrade_scope_m40a1"
			"print_desc"					"#weapon_upgrade_scope_m40a1_desc"
			"allowed_weapons"
			{
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_mk48"
			}
			"viewmodel_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/a_optic_m40.mdl"
					"AnimIronSights"			"scope_zoom"
					"AnimIdle"				"scope_idle"
					"Gesture"				"delta_scope"
				}
			}
			"optics_fov_override"
			{
				"fov_wpn_scope"				"10"
				"fov_wpn_ironsight"			"46"
				"fov_wpn_focus"				"50"
			}
			"world_attachments"
			{
				"Scope"
				{
					"model"					"models/weapons/upgrades/w_scope_m40.mdl"
				}
			}

		}
		"scope_m40a1"
		{
			"upgrade_cost"					"0"
		}
		"sec_flashlight"
		{
			"upgrade_cost"		"0"
		}
		"sec_flashlight_pistol"
		{
			"upgrade_cost"		"0"
		}
		"sec_foregrip"
		{
			"upgrade_cost"		"0"
		}
		"sec_foregrip2"
		{
			"upgrade_cost"		"0"
		}
		"sec_lasersight"
		{
			"upgrade_cost"		"0"
			"allowed_weapons"
			{
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_mk18"
				"weapon"					"weapon_mk48"
				"weapon"					"weapon_m249"
				"weapon"					"weapon_m14"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_mp5"
				"weapon"					"weapon_ump45"
				"weapon"					"weapon_m590"
			}

		}
		"sec_lasersight_pistol"
		{
			"upgrade_cost"		"0"
		}
		"sec_silencer"
		{
			"import"						"base_silencer"
			"upgrade_cost"					"0"

			"allowed_weapons"
			{
				"weapon"					"weapon_m16a4" 
				"weapon"					"weapon_m14"
				"weapon"					"weapon_mini14" 
				"weapon"					"weapon_mp5" 
				"weapon"					"weapon_ump45"
				"weapon"					"weapon_m40a1" 
			}
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec.mdl"
					"scales"
					{
						"weapon_m14"			"0.75"
						"weapon_mini14"			"0.75"
						"weapon_mp5"                "0.75"
						"weapon_ump45"              "0.75"
						"weapon_m40a1"			"1.0"					
						"weapon_m249"			"1.0"					
						"weapon_mk48"			"1.0"
					}
				}
			}		
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_sec1.mdl"
				}
			}
		}
		"sec_silencer2"
		{
			"import"						"base_silencer"
			"upgrade_cost"					"0"

			"allowed_weapons"
			{
				"weapon"					"weapon_mk18" 
			}
			"viewmodel_attachments"
			{
				"Suppressor"
				{
					"model"					"models/weapons/upgrades/a_suppressor_sec2.mdl"
				}
			}		
			"world_attachments"
			{
				"Silencer"
				{
					"model"					"models/weapons/upgrades/w_sil_sec2.mdl"
				}
			}
		}
		"sec_silencer_pistol"
		{
			"upgrade_cost"		"0"
		}
	}
}
