"theater"
{	
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"			"template_recon_security_coop"
					"#Squad_Fireteam_Rifleman"			"template_rifleman_security_coop"
					"#Squad_Fireteam_Rifleman"			"template_rifleman_security_coop"
					"#Squad_Fireteam_Rifleman"			"template_rifleman_security_coop"
					"#Squad_Fireteam_Specialist"			"template_specialist_security_coop"
					"#Squad_Fireteam_Specialist"			"template_specialist_security_coop"
					"#Squad_Fireteam_Support"			"template_support_security_coop"
					"#Squad_Fireteam_Support"			"template_support_security_coop"
				}
			}
		}
		
	}
	
	"player_templates"
	{
		"template_rifleman_security_coop"
		{
			"buy_order"
			{
				"gear"							"sec_heavy_armor"
				"gear"							"sec_chest_carrier"
				"weapon"						"weapon_kabar"
				"weapon"						"weapon_m16a4"
				"weapon_upgrade"					"ammo_ap_m16a4"
				"weapon_upgrade"					"optic_eotech"
				"weapon"						"weapon_m67"
				"weapon"						"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"						"weapon_m16a4"
				"weapon"						"weapon_m4a1"
				"weapon"						"weapon_m14"
				"weapon_upgrade"					"underbarrel_m203_he"
				"weapon_upgrade"					"sec_foregrip"
				"weapon_upgrade"					"sec_foregrip2"
				"weapon_upgrade"					"ins_foregrip1"
				"weapon_upgrade"					"ins_foregrip2"
				"weapon_upgrade"					"ins_woodgrip1"
				"weapon_upgrade"					"ins_woodgrip2"
				"weapon_upgrade"					"sec_silencer"
				"weapon_upgrade"					"sec_silencer2"
				"weapon_upgrade"					"sec_silencer_pistol"
				"weapon_upgrade"					"ins_silencer"
				"weapon_upgrade"					"ins_silencer_pistol"
				"weapon_upgrade"					"sec_silencer_heavy"
				"weapon_upgrade"					"ins_silencer_heavy"
				"weapon_upgrade"					"sec_bipod"
				"weapon_upgrade"					"ins_bipod"
			}		
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"sec_silencer"					"1"
					"sec_silencer2"					"1"
					"sec_silencer_pistol"				"1"
					"ins_silencer"					"1"
					"ins_silencer_pistol"				"1"
				}
			}
		}
		"template_specialist_security_coop"
		{	
			"buy_order"
			{
				"gear"							"sec_heavy_armor"
				"gear"							"sec_chest_carrier"
				"weapon"						"weapon_kabar"
				"weapon"						"weapon_mk18"
				"weapon_upgrade"					"ammo_ap_mk18"
				"weapon"						"weapon_at4"
				"weapon"						"weapon_m67"
				"weapon_upgrade"					"optic_eotech"
			}
			"allowed_items"
			{
				"weapon"						"weapon_mk18"
				"weapon"						"weapon_ump45"
				"weapon"						"weapon_m4a1"
				"weapon"						"weapon_m14"
				"weapon"						"weapon_m590"

				"weapon"						"weapon_anm14"
				"weapon"						"weapon_c4_clicker"
				"weapon"						"weapon_at4"

				"weapon_upgrade"					"underbarrel_m203_he"
				"weapon_upgrade"					"optic_scope_mk4"
				"weapon_upgrade"					"sec_silencer"
				"weapon_upgrade"					"sec_silencer2"
				"weapon_upgrade"					"sec_silencer_pistol"
				"weapon_upgrade"					"ins_silencer"
				"weapon_upgrade"					"ins_silencer_pistol"
				"weapon_upgrade"					"sec_silencer_heavy"
				"weapon_upgrade"					"ins_silencer_heavy"
				"weapon_upgrade"					"sec_bipod"
				"weapon_upgrades"					"ins_bipod"
				"weapon_upgrade"					"sec_foregrip"
				"weapon_upgrade"					"sec_foregrip2"
				"weapon_upgrade"					"ins_foregrip1"
				"weapon_upgrade"					"ins_foregrip2"
				"weapon_upgrade"					"ins_woodgrip1"
				"weapon_upgrade"					"ins_woodgrip2"
				"weapon_upgrade"					"sec_silencer"
				"weapon_upgrade"					"sec_silencer2"
				"weapon_upgrade"					"sec_silencer_pistol"
				"weapon_upgrade"					"ins_silencer"
				"weapon_upgrade"					"ins_silencer_pistol"
				"weapon_upgrade"					"sec_silencer_heavy"
				"weapon_upgrade"					"ins_silencer_heavy"
				"weapon_upgrade"					"sec_bipod"
				"weapon_upgrade"					"ins_bipod"
			}
		}
		"template_recon_security_coop"
		{	
			"buy_order"
			{
				"gear"							"sec_heavy_armor"
				"gear"							"sec_chest_carrier"
				"weapon"						"weapon_kabar"
				"weapon"						"weapon_m4a1"
				"weapon_upgrade"					"ammo_ap_m4a1"
				"weapon_upgrade"					"underbarrel_m203_he"
				"weapon_upgrade"					"optic_eotech"
			}
			"allowed_items"
			{
				"weapon"						"weapon_ump45"
				"weapon"						"weapon_m4a1"
				"weapon"						"weapon_m16a4"
				"weapon"						"weapon_m14"
				"weapon"						"weapon_anm14"

				"weapon_upgrade"					"underbarrel_m203_he"
				"weapon_upgrade"					"sec_foregrip"
				"weapon_upgrade"					"sec_foregrip2"
				"weapon_upgrade"					"ins_foregrip1"
				"weapon_upgrade"					"ins_foregrip2"
				"weapon_upgrade"					"ins_woodgrip1"
				"weapon_upgrade"					"ins_woodgrip2"
				"weapon_upgrade"					"sec_silencer"
				"weapon_upgrade"					"sec_silencer2"
				"weapon_upgrade"					"sec_silencer_pistol"
				"weapon_upgrade"					"ins_silencer"
				"weapon_upgrade"					"ins_silencer_pistol"
				"weapon_upgrade"					"sec_silencer_heavy"
				"weapon_upgrade"					"ins_silencer_heavy"
				"weapon_upgrade"					"sec_bipod"
				"weapon_upgrade"					"ins_bipod"
			}
		}
		"template_support_security_coop"
		{	
			"buy_order"
			{
				"gear"							"sec_heavy_armor"
				"gear"							"sec_chest_carrier"
				"weapon"						"weapon_kabar"
				"weapon"						"weapon_m249"
				"weapon"						"weapon_m67"
				"weapon"						"weapon_m67"
				"weapon_upgrade"					"optic_elcan"
			}
			"allowed_items"
			{
				"weapon"						"weapon_m249"
				"weapon"						"weapon_rpk"
				"weapon"						"weapon_anm14"
				"weapon_upgrade"					"sec_foregrip"
				"weapon_upgrade"					"sec_foregrip2"
				"weapon_upgrade"					"ins_foregrip1"
				"weapon_upgrade"					"ins_foregrip2"
				"weapon_upgrade"					"ins_woodgrip1"
				"weapon_upgrade"					"ins_woodgrip2"
				"weapon_upgrade"					"sec_silencer"
				"weapon_upgrade"					"sec_silencer2"
				"weapon_upgrade"					"sec_silencer_pistol"
				"weapon_upgrade"					"ins_silencer"
				"weapon_upgrade"					"ins_silencer_pistol"
				"weapon_upgrade"					"sec_silencer_heavy"
				"weapon_upgrade"					"ins_silencer_heavy"
				"weapon_upgrade"					"sec_bipod"
				"weapon_upgrade"					"ins_bipod"
			}		
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"sec_silencer"					"1"
					"sec_silencer2"					"1"
					"sec_silencer_pistol"				"1"
					"ins_silencer"					"1"
					"ins_silencer_pistol"				"1"
				}
			}
		}
	}
	
	"weapons"
	{
		"weapon_m16a4"
		{
			"weapon_cost"							"1"
			"team_access"							"security, insurgent"
			"class_restricted"						"1"
		}
		
		"weapon_mk18"
		{
			"weapon_cost"							"3"
		}
		
		"weapon_mini14"
		{
			"weapon_cost"							"2"
		}
		
		"weapon_mp5"
		{
			"weapon_cost"							"2"
		}
		
		"weapon_ump45"
		{
			"weapon_cost"							"3"
		}
		
		"weapon_m590"
		{
			"weapon_cost"							"1"
		}
		
		"weapon_m249"
		{
			"weapon_cost"							"4"
		}
		
		"weapon_m40a1"
		{
			"weapon_cost"							"1"
		}
		
		"weapon_akm"
		{
			"weapon_cost"							"3"
			"team_access"							"security, insurgent"
			"class_restricted"						"1"
		}
		
		"weapon_ak74"
		{
			"weapon_cost"							"2"
			"team_access"							"security, insurgent"
			"class_restricted"						"1"
		}
		
		"weapon_sks"
		{
			"weapon_cost"							"2"
		}
		
		"weapon_aks74u"
		{
			"weapon_cost"							"3"
		}
		
		"weapon_toz"
		{
			"weapon_cost"							"1"
		}
		
		"weapon_rpk"
		{
			"weapon_cost"							"4"
		}
		
		"weapon_mosin"
		{
			"weapon_cost"							"1"
		}
	}
	
	"weapon_upgrades"
	{
		"optic_elcan"
		{
			"allowed_weapons"
			{
				"weapon"						"weapon_m16a4"
				"weapon"						"weapon_m249"
				"weapon"						"weapon_m40a1"
				"weapon"						"weapon_mk18"
				"weapon"						"weapon_m4a1"
				"weapon"						"weapon_m14"
				"weapon"						"weapon_mini14"
				"weapon"						"weapon_mp5"
				"weapon"						"weapon_ump45"
				
				"weapon"						"weapon_akm"
				"weapon"						"weapon_ak74"
				"weapon"						"weapon_aks74u"
				"weapon"						"weapon_fal"
				"weapon"						"weapon_m1a1"
				"weapon"						"weapon_mosin"
				"weapon"						"weapon_mp40"
				"weapon"						"weapon_rpk"
				"weapon"						"weapon_sks"
			}
			
			"optics_fov_override"
			{
				"weapon_akm"
				{
					"fov_wpn_ironsight"				"52"
					"fov_wpn_focus"					"58"
				}
	
				"weapon_ak74"
				{
					"fov_wpn_ironsight"				"52"
					"fov_wpn_focus"					"58"
				}
				
				"weapon_fal"
				{
					"fov_wpn_ironsight"				"49"
					"fov_wpn_focus"					"53"
				}
			
				"weapon_aks74u"
				{
					"fov_wpn_ironsight"				"50"
					"fov_wpn_focus"					"59"
				}
				
				"weapon_m1a1"
				{
					"fov_wpn_ironsight"				"42"
					"fov_wpn_focus"					"49"
				}
				
				"weapon_mosin"
				{
					"fov_wpn_ironsight"				"34"
					"fov_wpn_focus"					"40"
				}
			
				"weapon_mp40"
				{
					"fov_wpn_ironsight"				"46"
					"fov_wpn_focus"					"53"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"				"55"
					"fov_wpn_focus"					"60"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"				"58"
					"fov_wpn_focus"					"60"
				}			
			}
		}
		
		"optic_aimpoint"
		{
			"allowed_weapons"
			{
				"weapon"						"weapon_m16a4"
				"weapon"						"weapon_m4a1"
				"weapon"						"weapon_m249"
				"weapon"						"weapon_m40a1"
				"weapon"						"weapon_mk18"
				"weapon"						"weapon_m590"
				"weapon"						"weapon_m14"
				"weapon"						"weapon_mini14"
				"weapon"						"weapon_mp5"
				"weapon"						"weapon_ump45"
				
				"weapon"						"weapon_ak74"
				"weapon"						"weapon_akm"
				"weapon"						"weapon_aks74u"
				"weapon"						"weapon_fal"
				"weapon"						"weapon_mosin"
				"weapon"						"weapon_rpk"
				"weapon"						"weapon_sks"
				"weapon"						"weapon_toz"
			}
		
			"optics_fov_override"
			{
				"weapon_ak74"
				{
					"fov_wpn_ironsight"				"54"
					"fov_wpn_focus"					"58"
				}
				
				"weapon_akm"
				{
					"fov_wpn_ironsight"				"58"
					"fov_wpn_focus"					"62"
				}

				"weapon_aks74u"
				{
					"fov_wpn_ironsight"				"54"
					"fov_wpn_focus"					"58"
				}
				
				"weapon_rpk"
				{
					"fov_wpn_ironsight"				"54"
					"fov_wpn_focus"					"58"
				}
				
				"weapon_sks"
				{
					"fov_wpn_ironsight"				"58"
					"fov_wpn_focus"					"62"
				}
			}
		}
		
		"optic_eotech"
		{
			"allowed_weapons"
			{
				"weapon"						"weapon_m16a4"
				"weapon"						"weapon_m249"
				"weapon"						"weapon_m40a1"
				"weapon"						"weapon_mk18"
				"weapon"						"weapon_m4a1"
				"weapon"						"weapon_m590"
				"weapon"						"weapon_m14"
				"weapon"						"weapon_mini14"
				"weapon"						"weapon_mp5"
				"weapon"						"weapon_ump45"
				
				"weapon"						"weapon_akm"
				"weapon"						"weapon_ak74"
				"weapon"						"weapon_aks74u"
				"weapon"						"weapon_fal"
				"weapon"						"weapon_m1a1"
				"weapon"						"weapon_mp40"
				"weapon"						"weapon_mosin"
				"weapon"						"weapon_rpk"
				"weapon"						"weapon_sks"
				"weapon"						"weapon_toz"
			}	

			"optics_fov_override"
			{			
				"weapon_akm"
				{
					"fov_wpn_ironsight"				"72"
					"fov_wpn_focus"					"80"
				}

				"weapon_ak74"
				{
					"fov_wpn_ironsight"				"65"
					"fov_wpn_focus"					"76"
				}
				
				"weapon_aks74u"
				{		
					"fov_wpn_ironsight"				"72"
					"fov_wpn_focus"					"76"
				}
				
				"weapon_fal"
				{		
					"fov_wpn_ironsight"				"59"
					"fov_wpn_focus"					"66"
				}
				
				"weapon_m1a1"
				{		
					"fov_wpn_ironsight"				"54"
					"fov_wpn_focus"					"61"
				}
				
				"weapon_mosin"
				{			
					"fov_wpn_ironsight"				"30"
					"fov_wpn_focus"					"42"
				}
				
				"weapon_mp40"
				{
					"fov_wpn_ironsight"				"50"
					"fov_wpn_focus"					"60"
				}
				
				"weapon_rpk"
				{			
					"fov_wpn_ironsight"				"70"
					"fov_wpn_focus"					"78"
				}
				
				"weapon_sks"
				{			
					"fov_wpn_ironsight"				"76"
					"fov_wpn_focus"					"83"
				}
				
				"weapon_toz"
				{			
					"fov_wpn_ironsight"				"60"
					"fov_wpn_focus"					"66"
				}
			}					
		}
		
		"optic_kobra"
		{
			"allowed_weapons"
			{
				"weapon"						"weapon_akm"
				"weapon"						"weapon_ak74"
				"weapon"						"weapon_aks74u"
				"weapon"						"weapon_fal"
				"weapon"						"weapon_m1a1"
				"weapon"						"weapon_mp40"
				"weapon"						"weapon_mosin"
				"weapon"						"weapon_rpk"
				"weapon"						"weapon_sks"
				"weapon"						"weapon_toz"

				"weapon"						"weapon_m16a4"
				"weapon"						"weapon_m4a1"
				"weapon"						"weapon_m40a1"
				"weapon"						"weapon_mk18"
				"weapon"						"weapon_m590"
				"weapon"						"weapon_m14"
				"weapon"						"weapon_m249"
				"weapon"						"weapon_mini14"
				"weapon"						"weapon_mp5"
				"weapon"						"weapon_ump45"
			}
			
			"optics_fov_override"
			{			
				"weapon_m16a4"
				{
					"fov_wpn_ironsight"				"60"
					"fov_wpn_focus"					"70"
				}
				
				"weapon_m4a1"
				{
					"fov_wpn_ironsight"				"60"
					"fov_wpn_focus"					"70"
				}
	
				"weapon_mk18"
				{
					"fov_wpn_ironsight"				"65"
					"fov_wpn_focus"					"75"
				}
				
				"weapon_mp5"
				{			
					"fov_wpn_ironsight"				"56"
					"fov_wpn_focus"					"63"
				}
				
				"weapon_ump45"
				{			
					"fov_wpn_ironsight"				"53"
					"fov_wpn_focus"					"63"
				}
	
				"weapon_m14"
				{			
					"fov_wpn_ironsight"				"50"
					"fov_wpn_focus"					"60"
				}
				
				"weapon_mini14"
				{			
					"fov_wpn_ironsight"				"49"
					"fov_wpn_focus"					"58"
				}
				
				"weapon_m40a1"
				{			
					"fov_wpn_ironsight"				"48"
					"fov_wpn_focus"					"56"
				}
			
				"weapon_m590"
				{			
					"fov_wpn_ironsight"				"61"
					"fov_wpn_focus"					"70"
				}
			}	
		}
		
		"optic_po4x24"
		{
			"allowed_weapons"
			{
				"weapon"						"weapon_akm"
				"weapon"						"weapon_aks74u"
				"weapon"						"weapon_fal"
				"weapon"						"weapon_m1a1"
				"weapon"						"weapon_mosin"
				"weapon"						"weapon_mp40"
				"weapon"						"weapon_rpk"
				"weapon"						"weapon_sks"
				
				"weapon"						"weapon_m16a4"
				"weapon"						"weapon_m249"
				"weapon"						"weapon_m40a1"
				"weapon"						"weapon_mk18"
				"weapon"						"weapon_mini14"
				"weapon"						"weapon_mp5"
				"weapon"						"weapon_ump45"
			}	

			"optics_fov_override"
			{
				"weapon_m16a4"
				{
					"fov_wpn_ironsight"				"50"
					"fov_wpn_focus"					"56"
				}
				
				"weapon_mk18"
				{
					"fov_wpn_ironsight"				"64"
					"fov_wpn_focus"					"68"
				}
				
				"weapon_mini14"
				{
					"fov_wpn_ironsight"				"45"
					"fov_wpn_focus"					"52"
				}
				
				"weapon_m249"
				{
					"fov_wpn_ironsight"				"40"
					"fov_wpn_focus"					"48"
				}
			
				"weapon_m40a1"
				{
					"fov_wpn_ironsight"				"40"
					"fov_wpn_focus"					"45"
				}
				
				"weapon_mp5"
				{
					"fov_wpn_ironsight"				"45"
					"fov_wpn_focus"					"52"
				}
				
				"weapon_ump45"
				{
					"fov_wpn_ironsight"				"42"
					"fov_wpn_focus"					"51"
				}
			}			
		}
	}
}
