"#base" "default_checkpoint.theater"

"theater"
{	
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"					"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"					"template_specialist_security_coop"
					"#Squad_Fireteam_Rifleman"						"template_rifleman_security_coop"
					"#Squad_Fireteam_Breacher"						"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"					"template_demolitions_security_coop"
					"#Squad_Fireteam_Designated_Marksman"			"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Support"						"template_support_security_coop"
					"#Squad_Fireteam_Sniper"						"template_sniper_security_coop"
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				// Specialist		Smokes
				// Fighter			Incendiary
				// Machine gunner	Frag
				// Sapper			RPG
				// Sharpshooter		None
				
				// originally				
				// "#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
				// "#Squad_Cell_Specialist"						"template_coop_specialist"  // smokes
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
				// "#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // RPG
				// "#Squad_Cell_Sapper"							"template_coop_sapper" // RPG
				// "#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // frag
				
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist" 		// Smoke					
					"#Squad_Cell_Fighter"						"template_coop_fighter" 		// Incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" 		// Incendiary					
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" 	// Frag
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" 	// Frag					
					"#Squad_Cell_Sapper"						"template_coop_sapper" 			// RPG
					"#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" 	// None
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // RPG
					"#Squad_Cell_Specialist"					"template_coop_specialist"  // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary			
					"#Squad_Cell_Sapper"						"template_coop_sapper" 			// RPG
					"#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // frag
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // RPG
					"#Squad_Cell_Specialist"					"template_coop_specialist"  // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary		
					"#Squad_Cell_Sapper"						"template_coop_sapper" 			// RPG
					"#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // frag
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // RPG
					"#Squad_Cell_Specialist"					"template_coop_specialist"  // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // frag
				}	

				"#Cell_Echo"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // RPG
					"#Squad_Cell_Specialist"					"template_coop_specialist"  // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // frag
				}	

				"#Cell_Foxtrot"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_coop_specialist" // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_MachineGunner"					"template_coop_machinegunner" // RPG
					"#Squad_Cell_Specialist"					"template_coop_specialist"  // smokes
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_Fighter"						"template_coop_fighter" // incendiary
					"#Squad_Cell_SharpShooter"					"template_coop_sharpshooter" // frag
				}					
			}
		}
	}
	
	"player_templates"
	{
		"template_rifleman_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Rifleman"

			"models"
			{
				"player"				"models/characters/security_rifleman.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				"helmet"				"models/characters/us_helmet.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m16a4"
				"weapon_upgrade"	"ammo_ap_m16a4"
				"weapon"			"weapon_m67"
				"gear"				"sec_nightvision"
			}
			"allowed_items"
			{
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon_upgrade"	"sec_foregrip"
				"weapon_upgrade"	"sec_foregrip2"
				"weapon_upgrade"	"ins_foregrip1"
				"weapon_upgrade"	"ins_foregrip2"
				"weapon_upgrade"	"ins_woodgrip1"
				"weapon_upgrade"	"ins_woodgrip2"
				"weapon_upgrade"	"sec_silencer"
				"weapon_upgrade"	"sec_silencer2"
				"weapon_upgrade"	"sec_silencer_pistol"
				"weapon_upgrade"	"ins_silencer"
				"weapon_upgrade"	"ins_silencer_pistol"
				"weapon_upgrade"	"sec_silencer_heavy"
				"weapon_upgrade"	"ins_silencer_heavy"
				"weapon_upgrade"	"sec_bipod"
			}		
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"sec_silencer"			"1"
					"sec_silencer2"			"1"
					"sec_silencer_pistol"	"1"
					"ins_silencer" 			"1"
					"ins_silencer_pistol" 	"1"
				}
			}
		}
		"template_specialist_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Specialist"
			
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_mk18"
				"weapon_upgrade"	"sec_foregrip"
				"weapon_upgrade"	"optic_eotech"
				"weapon_upgrade"	"ammo_tracer_m4"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_m18"
				"gear"				"sec_nightvision"
			}
			"allowed_items"
			{
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"	"sec_foregrip"
				"weapon_upgrade"	"sec_foregrip2"
				"weapon_upgrade"	"ins_foregrip1"
				"weapon_upgrade"	"ins_foregrip2"
				"weapon_upgrade"	"ins_woodgrip1"
				"weapon_upgrade"	"ins_woodgrip2"
				"weapon_upgrade"	"sec_silencer"
				"weapon_upgrade"	"sec_silencer2"
				"weapon_upgrade"	"sec_silencer_pistol"
				"weapon_upgrade"	"ins_silencer"
				"weapon_upgrade"	"ins_silencer_pistol"
				"weapon_upgrade"	"sec_silencer_heavy"
				"weapon_upgrade"	"ins_silencer_heavy"
				"weapon_upgrade"	"sec_bipod"
			}
		}
		"template_recon_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Recon"

			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_mp5"
				"weapon_upgrade"	"sec_silencer"
				"weapon_upgrade"	"ammo_ap_mp5"
				"weapon_upgrade"	"optic_eotech"
				"weapon"			"weapon_m18"
				"gear"				"sec_nightvision"
			}
			"allowed_items"
			{
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"	"sec_foregrip"
				"weapon_upgrade"	"sec_foregrip2"
				"weapon_upgrade"	"ins_foregrip1"
				"weapon_upgrade"	"ins_foregrip2"
				"weapon_upgrade"	"ins_woodgrip1"
				"weapon_upgrade"	"ins_woodgrip2"
				"weapon_upgrade"	"sec_silencer"
				"weapon_upgrade"	"sec_silencer2"
				"weapon_upgrade"	"sec_silencer_pistol"
				"weapon_upgrade"	"ins_silencer"
				"weapon_upgrade"	"ins_silencer_pistol"
				"weapon_upgrade"	"sec_silencer_heavy"
				"weapon_upgrade"	"ins_silencer_heavy"
				"weapon_upgrade"	"sec_bipod"
			}
		}
		"template_designated_marksman_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Designated_Marksman"

			"models"
			{
				"player"			"models/characters/security_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_m.mdl"	
				"helmet"			"models/characters/us_helmet.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_m14"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"ammo_ap_m14"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_m18"
				"gear"				"sec_nightvision"
			}
			"allowed_items"
			{
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"sec_silencer"
				"weapon_upgrade"	"sec_silencer2"
				"weapon_upgrade"	"sec_silencer_pistol"
				"weapon_upgrade"	"ins_silencer"
				"weapon_upgrade"	"ins_silencer_pistol"
				"weapon_upgrade"	"sec_silencer_heavy"
				"weapon_upgrade"	"ins_silencer_heavy"
				"weapon_upgrade"	"sec_bipod"
			}
		}
		"template_breacher_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Breacher"

			"models"
			{
				"player"			"models/characters/security_light.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_m590"
				"weapon_upgrade"	"sec_lasersight"
				"weapon"			"weapon_m84"
				"gear"				"sec_nightvision"
			}
			"allowed_items"
			{
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_toz"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_fal"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"	"sec_silencer"
				"weapon_upgrade"	"sec_silencer2"
				"weapon_upgrade"	"sec_silencer_pistol"
				"weapon_upgrade"	"ins_silencer"
				"weapon_upgrade"	"ins_silencer_pistol"
				"weapon_upgrade"	"sec_silencer_heavy"
				"weapon_upgrade"	"ins_silencer_heavy"
				"weapon_upgrade"	"sec_foregrip"
				"weapon_upgrade"	"sec_foregrip2"
				"weapon_upgrade"	"ins_foregrip1"
				"weapon_upgrade"	"ins_foregrip2"
				"weapon_upgrade"	"ins_woodgrip1"
				"weapon_upgrade"	"ins_woodgrip2"
				"weapon_upgrade"	"sec_bipod"
			}		
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"sec_silencer"			"1"
					"sec_silencer2"			"1"
					"sec_silencer_pistol"	"1"
					"ins_silencer" 			"1"
					"ins_silencer_pistol" 	"1"
				}
			}
		}
		"template_support_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Support"

			"models"
			{
				"player"			"models/characters/security_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_m.mdl"	
				"helmet"			"models/characters/us_helmet.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_m18"
				"gear"				"sec_nightvision"
			}
			"allowed_items"
			{
				"weapon"			"weapon_m249"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m4a1"
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"	"sec_foregrip"
				"weapon_upgrade"	"sec_foregrip2"
				"weapon_upgrade"	"ins_foregrip1"
				"weapon_upgrade"	"ins_foregrip2"
				"weapon_upgrade"	"ins_woodgrip1"
				"weapon_upgrade"	"ins_woodgrip2"
				"weapon_upgrade"	"sec_silencer"
				"weapon_upgrade"	"sec_silencer2"
				"weapon_upgrade"	"sec_silencer_pistol"
				"weapon_upgrade"	"ins_silencer"
				"weapon_upgrade"	"ins_silencer_pistol"
				"weapon_upgrade"	"sec_silencer_heavy"
				"weapon_upgrade"	"ins_silencer_heavy"
				"weapon_upgrade"	"sec_bipod"
			}		
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"sec_silencer"			"1"
					"sec_silencer2"			"1"
					"sec_silencer_pistol"	"1"
					"ins_silencer" 			"1"
					"ins_silencer_pistol" 	"1"
				}
			}
		}
		"template_sniper_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Sniper"

			"models"
			{
				"player"			"models/characters/security_standard.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"
				"helmet"			"models/characters/us_helmet.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_light_armor"
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_m40a1"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon"			"weapon_m18"
				"gear"				"sec_nightvision"

			}
			"allowed_items"
			{
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"optic_scope_7x"
				"weapon_upgrade"	"sec_silencer"
				"weapon_upgrade"	"sec_silencer2"
				"weapon_upgrade"	"sec_silencer_pistol"
				"weapon_upgrade"	"ins_silencer"
				"weapon_upgrade"	"ins_silencer_pistol"
				"weapon_upgrade"	"sec_silencer_heavy"
				"weapon_upgrade"	"ins_silencer_heavy"
				"weapon_upgrade"	"sec_bipod"
			}
		}
		"template_demolitions_security_coop"
		{	
			"team"			"security"
			"print_name"	"#Squad_Fireteam_Demolitions"

			"models"
			{
				"player"			"models/characters/security_light.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_m16a4"
				"weapon_upgrade"	"underbarrel_m203_he"
				"gear"				"sec_nightvision"
			}
			"allowed_items"
			{
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_m203_smoke"
				"weapon_upgrade"	"underbarrel_gp25_he"
				"weapon_upgrade"	"underbarrel_gp25_smoke"
				"weapon_upgrade"	"sec_foregrip"
				"weapon_upgrade"	"sec_foregrip2"
				"weapon_upgrade"	"sec_silencer"
				"weapon_upgrade"	"sec_silencer2"
				"weapon_upgrade"	"sec_silencer_pistol"
				"weapon_upgrade"	"ins_silencer"
				"weapon_upgrade"	"ins_silencer_pistol"
				"weapon_upgrade"	"sec_silencer_heavy"
				"weapon_upgrade"	"ins_silencer_heavy"
				"weapon_upgrade"	"sec_bipod"
			}			
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"sec_silencer"			"1"
					"sec_silencer2"			"1"
					"sec_silencer_pistol"	"1"
					"ins_silencer" 			"1"
					"ins_silencer_pistol" 	"1"
				}
			}
		}
		
		//
		// BEGIN PLACEHOLDER BOT CLASS TEMPLATES
		//
		"template_coop_specialist"
		{	
			"team"			"security,insurgents"
			"print_name"	"#Squad_Cell_Specialist"

			"models"
			{
				"player"			"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl"
			}
			
			"buy_order" 
			{
				"gear"			"ins_light_armor"
				"gear"			"ins_chest_carrier"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_aks74u"
				"weapon_upgrade"	"ammo_tracer_aks74u"
				"weapon_upgrade"	"ins_foregrip"
				"weapon"			"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
				"weapon"			"weapon_anm14"
			}
		}
		"template_coop_fighter"
		{	
			"team"			"security,insurgents"
			"print_name"	"#Squad_Cell_Fighter"

			"models"
			{
				"player"			"models/characters/insurgent_fighter.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl"
			}

			"buy_order" 
			{
				"gear"				"ins_light_armor"
				//"gear"			"sec_chest_carrier"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_akm"
				"weapon_upgrade"	"ammo_ap_akm"
				//"weapon_upgrade"	"ins_foregrip"
				"weapon"			"weapon_molotov"
			}
			"allowed_items"
			{
				"weapon"			"weapon_akm"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_molotov"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
			}
		}
		"template_coop_machinegunner"
		{	
			"team"			"security,insurgents"
			"print_name"	"#Squad_Cell_MachineGunner"

			"models"
			{
				"player"			"models/characters/insurgent_machinegunner.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_rpk"
				"gear"			"ins_chest_rig"
				"weapon"			"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"			"weapon_rpk"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
			}
		}
		"template_coop_sapper"
		{	
			"team"			"security,insurgents"
			"print_name"	"#Squad_Cell_Sapper"

			"models"
			{
				"player"			"models/characters/insurgent_sapper.mdl"
				"viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order" 
			{
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_rpg7"
			}
			"allowed_items"
			{
				"weapon"			"weapon_aks74u"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_rpg7"
				"weapon"			"weapon_kabar"
			}
		}
		"template_coop_sharpshooter"
		{	
			"team"			"security,insurgents"
			"print_name"	"#Squad_Cell_Sharpshooter"

			"models"
			{
				"player"			"models/characters/insurgent_light.mdl"
				"viewmodel_hands" 	"models/weapons/v_hands_ins_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"ins_chest_rig"
				"weapon"			"weapon_sks"
				"weapon_upgrade"	"ammo_ap_sks"
				"weapon_upgrade"	"4xscope_sks"
				"weapon"			"weapon_kabar"
				//"weapon"			"weapon_makarov"
			}
			"allowed_items"
			{
				"weapon"			"weapon_mosin"
				"weapon"			"weapon_sks"
				"weapon"			"weapon_m1a1"
				"weapon"			"weapon_akm"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_m18"
			}
		}
		//
		// END PLACEHOLDER BOT CLASS TEMPLATES
		//
	}
	
	"weapons"
	{
		"weapon_m16a4"
		{
			"weapon_cost"					"1"
			"team_access"					"security, insurgent"
			"class_restricted"				"1"
		}
		
		"weapon_mk18"
		{
			"weapon_cost"					"3"
		}
		
		"weapon_mini14"
		{
			"weapon_cost"					"2"
		}
		
		"weapon_mp5"
		{
			"weapon_cost"					"2"
		}
		
		"weapon_ump45"
		{
			"weapon_cost"					"3"
		}
		
		"weapon_m590"
		{
			"weapon_cost"					"1"
		}
		
		"weapon_m249"
		{
			"weapon_cost"					"4"
		}
		
		"weapon_m40a1"
		{
			"weapon_cost"					"1"
		}
		
		"weapon_akm"
		{
			"weapon_cost"					"3"
			"team_access"					"security, insurgent"
			"class_restricted"				"1"
		}
		
		"weapon_ak74"
		{
			"weapon_cost"					"2"
			"team_access"					"security, insurgent"
			"class_restricted"				"1"
		}
		
		"weapon_sks"
		{
			"weapon_cost"					"2"
		}
		
		"weapon_aks74u"
		{
			"weapon_cost"					"3"
		}
		
		"weapon_toz"
		{
			"weapon_cost"					"1"
		}
		
		"weapon_rpk"
		{
			"weapon_cost"					"4"
		}
		
		"weapon_mosin"
		{
			"weapon_cost"					"1"
		}
	}	
	
	"player_gear"
	{
		"sec_nightvision"
		{
			"gear_cost"		"0"
		}
	}
}