"#base" "default.theater"

"theater"
{
	"player_templates"
	{
		//security class templates		
		"template_rifleman_security"
		{
			"print_name"		"Rifleman: 11B10"
			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m67" 
			}
			"allowed_items"
			{
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_m84"
			}
		}
		"template_specialist_security"
		{	
			"team"			"security"			
			"print_name"		"Specialist (SF): 18B30"

			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_mk18"
				"weapon_upgrade"		"sec_foregrip"
				"weapon_upgrade"		"optic_eotech"
				"weapon_upgrade"		"ammo_tracer_m4"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"	"sec_silencer"
				"weapon_upgrade"	"sec_silencer2"
				"weapon_upgrade"	"sec_silencer_pistol"
			}
		}
		"template_recon_security"
		{	
			"team"			"security"
			"print_name"		"Recon: 11B20 (B4)"

			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_mp5"
				"weapon_upgrade"	"sec_silencer"
				"weapon_upgrade"	"sec_flashlight"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon"			"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"	"sec_silencer"
				"weapon_upgrade"	"sec_silencer2"
				"weapon_upgrade"	"sec_silencer_pistol"
			}
		}
		"template_designated_marksman_security"
		{	
			"team"			"security"
			"print_name"		"Designated Marksman: 11B20 (B4)"

			"models"
			{
				"player"			"models/characters/security_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_m.mdl"	
				"helmet"			"models/characters/us_helmet.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_m14"
				"weapon_upgrade"	"optic_elcan"
				"weapon_upgrade"	"ammo_ap_m14"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"	"optic_scope_mk4"
				"weapon_upgrade"	"sec_silencer"
				"weapon_upgrade"	"sec_silencer2"
				"weapon_upgrade"	"sec_silencer_pistol"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"sec_foregrip"	"1"
					"sec_foregrip2" "1"
				}
			}
		}
		"template_breacher_security"
		{
			"team"			"security"
			"print_name"		"Demolition (SF): 18C30"

			"models"
			{
				"player"			"models/characters/security_light.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_m590"
				"weapon_upgrade"	"optic_2xaimpoint"
				"weapon_upgrade"	"sec_foregrip2"
				"weapon"			"weapon_m67"
			}
			"allowed_items"
			{
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_anm14"
				"weapon_upgrade"	"sec_silencer"
				"weapon_upgrade"	"sec_silencer2"
				"weapon_upgrade"	"sec_silencer_pistol"
			}
		}
		"template_support_security"
		{	
			"team"			"security"
			"print_name"		"Support: 11B20"

			"models"
			{
				"player"			"models/characters/security_heavy.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_m.mdl"	
				"helmet"			"models/characters/us_helmet.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m249"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m84"
			}
		}
		//Remove dedicated sniper, extra DM
		"template_sniper_security"
		{
			"import"	"template_designated_marksman_security"	
		}
		"template_demolitions_security"
		{	
			"team"			"security"
			"print_name"		"Demolitions: 12B10"

			"models"
			{
				"player"			"models/characters/security_light.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_at4"
			}
			"allowed_items"
			{
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_at4"
				"weapon"			"weapon_anm14"
			}
		}
		"template_escort_security"
		{	
			"team"			"security"
			"print_name"		"#Squad_Fireteam_Escort"

			"models"
			{
				"player"			"models/characters/security_standard.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"
				"helmet"			"models/characters/us_helmet.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_ump45"
				"weapon_upgrade"	"ammo_ap_ump45"
				"weapon_upgrade"	"sec_silencer"
				"weapon"			"weapon_m18" 
			}
			"allowed_items"
			{
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_anm14"
			}
			"cost_modifiers"
			{
				"weapon_upgrade"
				{
					"sec_foregrip"	"1"
					"sec_foregrip2" "1"
				}
			}
		}
		"template_engineer_security"
		{	
			"team"			"security"
			"print_name"		"Engineer: 12B10"

			"models"
			{
				"player"			"models/characters/security_light.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_sec_l.mdl"
			}

			"buy_order" 
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m590"
				"weapon_upgrade"	"ammo_slugs"
				"weapon"			"weapon_m9"
				"weapon"			"weapon_c4_clicker" 
			}
			"allowed_items"
			{
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m84"
				"weapon"			"weapon_c4_clicker"
				"weapon"			"weapon_anm14"
			}
		}
		"template_vip_security"
		{
			"print_name"	"#VIP_RoleName"
			
			"models"
			{
				"player"			"models/characters/civilian_vip_02.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl"
			}

			"buy_order"
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_rig"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m9"
				"weapon_upgrade"	"sec_silencer_pistol"
			}
		}
		
		"template_vip_security_elimination"
		{
			"print_name"	"#VIP_RoleName"
			
			"models"
			{
				"player"			"models/characters/civilian_vip_02.mdl"
				"viewmodel_hands"	"models/weapons/v_hands_ins_m.mdl"
			}

			"buy_order"
			{
				"gear"				"sec_heavy_armor"
				"gear"				"sec_chest_carrier"
				"weapon"			"weapon_kabar"
				"weapon"			"weapon_m9"
				"weapon_upgrade"	"sec_silencer_pistol"
			}
		}
		//Coop overrides
		"template_recon_security_coop"
		{
			"import"	"template_recon_security"
		}
		"template_specialist_security_coop"
		{
			"import"	"template_specialist_security"
		}
		"template_rifleman_security_coop"
		{
			"import"	"template_rifleman_security"
		}
		"template_breacher_security_coop"
		{
			"import"	"template_breacher_security"
		}
		"template_demolitions_security_coop"
		{
			"import"	"template_demolitions_security"
		}
		"template_designated_marksman_security_coop"
		{
			"import"	"template_designated_marksman_security"
		}
		"template_support_security_coop"
		{
			"import"	"template_support_security"
		}
		"template_sniper_security_coop"
		{
			"import"	"template_sniper_security"
		}
	}
	"ammo"
	{
		"grenade_m67"
		{
			"carry"						"3"
		}
		"grenade_m18"
		{
			"carry"						"3"
		}
		"grenade_m84"
		{
			"carry"						"3"
		}
	}
	"player_gear"
	{
		"sec_heavy_armor"
		{
			"gear_cost"	"0"
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				 "1.00" // death
				"HITGROUP_CHEST"				"0.10"
				"HITGROUP_STOMACH"			      "0.10"
				"HITGROUP_LEFTARM"			      "0.50"
				"HITGROUP_RIGHTARM"			     "0.50"
				"HITGROUP_LEFTLEG"			      "1.00"
				"HITGROUP_RIGHTLEG"			     "1.00"
			}
		}
	}
	"weapons"
	{
		"weapon_m16a4"
		{
			"class_restricted"	"0"
			"ammo_clip"
			{
				"ammo_type"			"556_ap_stanag"
				"clip_max"			"12"
				"clip_default"			"7"
			}
		}
		"weapon_m14"
		{
			"class_restricted"	"0"
			"ammo_clip"
			{
				"ammo_type"				"762x51_mag_ap"
				"clip_max"				"12"
				"clip_default"				"7"
			}
		}
		"weapon_m249"
		{
			"ammo_clip"
			{
				"clip_max"				"8"
				"clip_default"				"4"
			}
		}
		"weapon_mk18"
		{
			"class_restricted"	"0"
			"ammo_clip"
			{
				"clip_max"				"12"
				"clip_default"				"7"
			}
		}
		"weapon_m590"
		{
			"weapon_slot"					"secondary"
		}
		"weapon_m9"
		{
		}
		"weapon_mp5"
		{
			"weapon_slot"		"secondary"
		}
		"weapon_ump45"
		{
			"weapon_slot"		"secondary"
		}
	}
	"weapon_upgrades"
	{
		"ammo_ap_m16a4"
		{
			"allowed_weapons"
			{
			}
		}
		"ammo_ap_m14"
		{
			"allowed_weapons"
			{
			}
		}
		"heavybarrel"
		{
			"class_restricted"	"0"
			"allowed_weapons"
			{
				"weapon"					"weapon_m249"
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_mk18"
				"weapon"					"weapon_m14"
			}
		}
		"optic_scope_mk4"
		{
			"class_restricted"	"0"
		}
		"sec_flashlight"
		{
			"class_restricted"	"0"
		}
		"sec_flashlight_pistol"
		{
			"class_restricted"	"0"
		}
		"sec_foregrip"
		{
			"class_restricted"	"0"
		}
		"sec_foregrip2"
		{
			"class_restricted"	"0"
		}
		"sec_lasersight"
		{
			"class_restricted"	"0"
			"allowed_weapons"
			{
				"weapon"					"weapon_m16a4"
				"weapon"					"weapon_mk18"
				"weapon"					"weapon_m249"
				"weapon"					"weapon_m14"
				"weapon"					"weapon_mini14"
				"weapon"					"weapon_mp5"
				"weapon"					"weapon_ump45"
				"weapon"					"weapon_m590"
			}

		}
		"sec_lasersight_pistol"
		{
			"class_restricted"	"0"
		}
		"sec_silencer"
		{
			"class_restricted"	"0"
		}
		"sec_silencer2"
		{
			"class_restricted"	"0"
		}
		"sec_silencer_pistol"
		{
			"class_restricted"	"0"
		}
	}
}
