//teams/coop_new_16player.theater - Teams for base coop mod
"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"		"template_recon_security_training"
					"#Squad_Fireteam_Specialist"		"template_specialist_security_training"
					"#Squad_Fireteam_Specialist"		"template_specialist_security_training"
					"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_training"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_training"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_training"
					"#Squad_Fireteam_Support"		"template_support_security_training"
				}
				"#Fireteam_Bravo"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"		"template_recon_security_training"
					"#Squad_Fireteam_Specialist"		"template_specialist_security_training"
					"#Squad_Fireteam_Specialist"		"template_specialist_security_training"
					"#Squad_Fireteam_Designated_Marksman"	"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_training"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_training"
					"#Squad_Fireteam_Rifleman"		"template_rifleman_security_training"
					"#Squad_Fireteam_Support"		"template_support_security_training"
				}
			}
		}
	}
	"player_templates"
	{
		"template_recon_security_training"
		{
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
					}
				}
			}
			"team"					"security"
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_m16a4"
				"weapon_upgrade"			"ammo_ap_m16a4"
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"optic_2xaimpoint_sec"
				"weapon_upgrade"			"heavybarrel"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"sec_flashlight_pistol"
				"weapon_upgrade"			"sec_suppressor_pistol"
				"weapon_upgrade"			"ammo_ap_m9"
				"weapon"				"weapon_at4"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_kabar"
			}
			"allowed_weapons"
			{
				"weapon"				"weapon_m14"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon_upgrade"			"underbarrel_m203_he"
			}
		}
		"template_specialist_security_training"
		{
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
					}
				}
			}
			"team"					"security"
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_m14"
				"weapon_upgrade"			"ammo_ap_m14"
				"weapon_upgrade"			"optic_scope_mk4"
				"weapon_upgrade"			"sec_foregrip2"
				"weapon_upgrade"			"sec_silencer"
				"weapon"				"weapon_m590"
				"weapon_upgrade"			"sec_flashlight_shotgun"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_kabar"
			}
			"allowed_weapons"
			{
				"weapon"				"weapon_at4"
				"weapon"				"weapon_c4_clicker"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_mine"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon_upgrade"			"underbarrel_m203_he"
			}
		}
		"template_rifleman_security_training"
		{
			"models"
			{
				"player"				"models/characters/security_rifleman.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_l.mdl"
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			"team"					"security"
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_m16a4"
				"weapon_upgrade"			"ammo_ap_m16a4"
				"weapon_upgrade"			"underbarrel_m203_he"
				"weapon_upgrade"			"optic_2xaimpoint_sec"
				"weapon_upgrade"			"heavybarrel"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_kabar"
			}
			"allowed_weapons"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m14"
				"weapon_upgrade"			"underbarrel_m203_he"
			}
		}
		"template_support_security_training"
		{
			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_m.mdl"
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			"team"					"security"
			"buy_order"
			{
				"gear"					"sec_heavy_armor"
				"gear"					"sec_chest_carrier"
				"weapon"				"weapon_m249"
				"weapon_upgrade"			"m249_762_conversion"
				"weapon_upgrade"			"sec_foregrip2"
				"weapon_upgrade"			"sec_lasersight_band"
				"weapon_upgrade"			"optic_elcan"
				"weapon_upgrade"			"heavybarrel"
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_kabar"
			}
			"allowed_weapons"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m67"
				"weapon"				"weapon_m9"
				"weapon_upgrade"			"m249_762_conversion"
			}
		}
	}
}
