// Day of Infamy teams for Very Not Fun
"theater"
{
	"teams"
	{
		"axis"
		{
			"squads"
			{
				"#squad_german_assault"
				{
					"size"        "16"
					"ai_squad"    "1"
					"human_squad" "0"
					"classes"
					{
						"template_german_officer"         "1"
						"template_german_rifleman"        "-1"
						"template_german_assault"         "2"
						"template_german_engineer_coop_1" "1"
						"template_german_engineer_coop_2" "2"
						"template_german_support"         "1"
						"template_german_machinegunner"   "1"
						"template_german_sniper"          "1"
					}
				}
				"#squad_german_support"
				{
					"size"        "16"
					"ai_squad"    "1"
					"human_squad" "0"
					"classes"
					{
						"template_german_officer"         "1"
						"template_german_rifleman"        "-1"
						"template_german_assault"         "2"
						"template_german_engineer_coop_1" "1"
						"template_german_engineer_coop_2" "1"
						"template_german_support"         "1"
						"template_german_machinegunner"   "3"
						"template_german_sniper"          "2"
					}
				}
			}
		}
		"americans"
		{
			"squads"
			{
				"#squad_american_assault"
				{
					"size"        "16"
					"ai_squad"    "1"
					"human_squad" "0"
					"classes"
					{
						"template_american_officer"         "1"
						"template_american_rifleman"        "-1"
						"template_american_assault"         "3"
						"template_american_engineer_coop_1" "1"
						"template_american_engineer_coop_2" "1"
						"template_american_support"         "2"
						"template_american_machinegunner"   "1"
						"template_american_sniper"          "2"
					}
				}
				"#squad_american_assault"
				{
					"size"        "16"
					"ai_squad"    "1"
					"human_squad" "0"
					"classes"
					{
						"template_american_officer"         "1"
						"template_american_rifleman"        "-1"
						"template_american_assault"         "3"
						"template_american_engineer"        "1"
						"template_american_support"         "2"
						"template_american_engineer_coop_1" "1"
						"template_american_engineer_coop_2" "1"
						"template_american_sniper"          "1"
					}
				}
			}
		}
		"soviets"
		{
			"squads"
			{
				"#squad_soviet_assault"
				{
					"size"        "16"
					"ai_squad"    "1"
					"human_squad" "0"
					"classes"
					{
						"template_soviet_officer"         "1"
						"template_soviet_rifleman"        "-1"
						"template_soviet_assault"         "3"
						"template_soviet_engineer_coop_1" "1"
						"template_soviet_engineer_coop_2" "1"
						"template_soviet_support"         "2"
						"template_soviet_machinegunner"   "1"
						"template_soviet_sniper"          "2"
					}
				}
				"#squad_soviet_assault"
				{
					"size"        "16"
					"ai_squad"    "1"
					"human_squad" "0"
					"classes"
					{
						"template_soviet_officer"         "1"
						"template_soviet_rifleman"        "-1"
						"template_soviet_assault"         "3"
						"template_soviet_engineer"        "1"
						"template_soviet_support"         "2"
						"template_soviet_engineer_coop_1" "1"
						"template_soviet_engineer_coop_2" "1"
						"template_soviet_sniper"          "1"
					}
				}
			}
		}
		"commonwealth"
		{
			"squads"
			{
				"#squad_commonwealth_assault"
				{
					"size"        "16"
					"ai_squad"    "1"
					"human_squad" "0"
					"classes"
					{
						"template_british_officer"         "1"
						"template_british_rifleman"        "-1"
						"template_british_assault"         "3"
						"template_british_engineer_coop_1" "1"
						"template_british_engineer_coop_2" "1"
						"template_british_support"         "2"
						"template_british_machinegunner"   "1"
						"template_british_sniper"          "1"
					}
				}
				"#squad_commonwealth_assault"
				{
					"size"        "16"
					"ai_squad"    "1"
					"human_squad" "0"
					"classes"
					{
						"template_british_officer"         "1"
						"template_british_rifleman"        "-1"
						"template_british_assault"         "3"
						"template_british_engineer_coop_1" "1"
						"template_british_engineer_coop_2" "1"
						"template_british_support"         "2"
						"template_british_machinegunner"   "1"
						"template_british_sniper"          "1"
					}
				}
			}
		}
	}
}

