"#base" "default.theater"

"theater"
{	
	"teams"
	{
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"#Squad_Fireteam_Leader_Recon"					"template_recon_security"
					"#Squad_Fireteam_Specialist"					"template_specialist_security"
					"#Squad_Fireteam_Rifleman"						"template_rifleman_security"
					"#Squad_Fireteam_Demolitions"					"template_demolitions_security"
					"#Squad_Fireteam_Support"						"template_support_security"
					"#Squad_Fireteam_Designated_Marksman"			"template_designated_marksman_security"
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_sapper_insurgent"
					"#Squad_Cell_SharpShooter"					"template_sharpshooter_insurgent"
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name									preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_sapper_insurgent"
					"#Squad_Cell_SharpShooter"					"template_sharpshooter_insurgent"
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name							preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_sapper_insurgent"
					"#Squad_Cell_SharpShooter"					"template_sharpshooter_insurgent"
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_sapper_insurgent"
					"#Squad_Cell_SharpShooter"					"template_sharpshooter_insurgent"
				}	

				"#Cell_Echo"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_sapper_insurgent"
					"#Squad_Cell_SharpShooter"					"template_sharpshooter_insurgent"
				}	

				"#Cell_Foxtrot"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"				"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_MachineGunner"					"template_machinegunner_insurgent"
					"#Squad_Cell_Specialist"					"template_specialist_insurgent"
					"#Squad_Cell_Fighter"						"template_fighter_insurgent"
					"#Squad_Cell_Sapper"						"template_sapper_insurgent"
					"#Squad_Cell_SharpShooter"					"template_sharpshooter_insurgent"
				}					
			}
		}
	}
}