// Very Not Fun Mod
"theater"
{
	"player_settings"
	{
		"damage"
		{
			"damage_decay_rate"			"20"
			"explosion_deafen_radius_factor"	"4"
			"default_penetration_power"		"10"
			"max_penetration_distance"		"800"

			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"3"	// death
				"HITGROUP_CHEST"			"3.00"
				"HITGROUP_STOMACH"			"2.50"
				"HITGROUP_LEFTARM"			"1.60"
				"HITGROUP_RIGHTARM"			"1.65"
				"HITGROUP_LEFTLEG"			"0.70"
				"HITGROUP_RIGHTLEG"			"0.75"
			}
			"VelocityHitgroups"
			{
				"HITGROUP_LEFTLEG"			"0.20"
				"HITGROUP_RIGHTLEG"			"0.20"
				"HITGROUP_CHEST"			"0.60"
				"HITGROUP_STOMACH"			"0.60"
			}
			"BulletPenetrationPower"
			{
				"CHAR_TEX_CONCRETE"			"50"
				"CHAR_TEX_BRICK"			"50"
				"CHAR_TEX_PLASTER"			"50"
				"CHAR_TEX_DIRT"				"40"
				"CHAR_TEX_FLESH"			"35"
				"CHAR_TEX_GRASS"			"60"
				"CHAR_TEX_PLASTIC"			"10"
				"CHAR_TEX_METAL"			"60"
				"CHAR_TEX_SAND"				"60"
				"CHAR_TEX_FOLIAGE"			"30"
				"CHAR_TEX_COMPUTER"			"20"
				"CHAR_TEX_ASPHALT"			"18"
				"CHAR_TEX_SLOSH"			"12"
				"CHAR_TEX_TILE"				"13"
				"CHAR_TEX_CARDBOARD"			"5"
				"CHAR_TEX_VENT"				"8"
				"CHAR_TEX_WOOD"				"30"
				"CHAR_TEX_GLASS"			"2"
				"CHAR_TEX_ROCK"				"60"
				"CHAR_TEX_RUBBER"			"8"
				"CHAR_TEX_SHEETROCK"			"5"
				"CHAR_TEX_CARPET"			"15"
			}
		}
		"health"
		{
		}
		"slide"
		{
			"min_sprint_time"			"1000"
			"post_sprint_grace"			"0"
			
			"DistanceByWeight"
			{
				"60"					"0"
				"640"					"0"
			}
			
			"SpeedByWeight"
			{
				"60"					"0"
				"640"					"0"
			}
		}
		"suppression"
		{
			"suppression_resistance"		"0.15"
			"suppression_recovery_rate"		"25"
		}
	}
}
